<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-extrabold-webfont.ttf">
            <string>ProximaNova-Extrabld</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WelcomeCell" rowHeight="320" id="kMg-ya-dQF" customClass="GroupHeaderViewCell" customModule="VillageCoreUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMg-ya-dQF" id="Y27-q3-j7H">
                <rect key="frame" x="0.0" y="0.0" width="414" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-ok-mGA">
                        <rect key="frame" x="20" y="153.5" width="374" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="250" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-uw-2tO">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yix-D5-2YZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-qy-R4C">
                                <rect key="frame" x="0.0" y="42" width="374" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="This is the beginning of the &lt;Group&gt; group, which &lt;owner&gt; created earlier today. it has &lt;N&gt; members, including you.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-Ea-ikw">
                                <rect key="frame" x="0.0" y="111" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Invite People Now"/>
                                <connections>
                                    <action selector="inviteButtonPressed:" destination="kMg-ya-dQF" eventType="touchUpInside" id="H4d-5A-XG1"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W2A-ok-mGA" secondAttribute="trailing" constant="20" id="0w4-5q-VzH"/>
                    <constraint firstItem="W2A-ok-mGA" firstAttribute="leading" secondItem="Y27-q3-j7H" secondAttribute="leading" constant="20" id="Nas-65-8Pb"/>
                    <constraint firstItem="W2A-ok-mGA" firstAttribute="top" secondItem="Y27-q3-j7H" secondAttribute="top" constant="153.5" id="itc-hI-1B0"/>
                    <constraint firstAttribute="bottom" secondItem="W2A-ok-mGA" secondAttribute="bottom" constant="24" id="uqx-7U-dkJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="rMg-qy-R4C" id="HEv-pv-VtE"/>
                <outlet property="inviteButton" destination="qZT-Ea-ikw" id="R6H-o0-NBB"/>
            </connections>
            <point key="canvasLocation" x="-342.02898550724638" y="150"/>
        </tableViewCell>
    </objects>
</document>
