<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-extrabold-webfont.ttf">
            <string>ProximaNova-Extrabld</string>
        </array>
        <array key="proximanova-light-webfont.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Give Kudos-->
        <scene sceneID="tyL-m7-Uwn">
            <objects>
                <viewController storyboardIdentifier="SelectPeopleViewController" id="zUC-9q-5r5" customClass="SelectPeopleViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oft-6v-e8e"/>
                        <viewControllerLayoutGuide type="bottom" id="ogY-qy-OzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eis-YR-nrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-6W-eKJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="For:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-60-k9N">
                                        <rect key="frame" x="15" y="17" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Mark Rudd, Brianna Davidson, Marianne More" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-0L-bGv">
                                        <rect key="frame" x="42.5" y="9" width="324.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JdE-SB-3Wd"/>
                                    <constraint firstItem="KQD-0L-bGv" firstAttribute="leading" secondItem="xxf-60-k9N" secondAttribute="trailing" constant="1" id="TDb-w8-Paz"/>
                                    <constraint firstItem="KQD-0L-bGv" firstAttribute="top" secondItem="6Bs-6W-eKJ" secondAttribute="top" constant="9" id="bZh-k7-47L"/>
                                    <constraint firstItem="xxf-60-k9N" firstAttribute="leading" secondItem="6Bs-6W-eKJ" secondAttribute="leading" constant="15" id="gxA-e1-i6j"/>
                                    <constraint firstAttribute="bottom" secondItem="KQD-0L-bGv" secondAttribute="bottom" constant="8" id="n5V-J5-bLg"/>
                                    <constraint firstItem="xxf-60-k9N" firstAttribute="top" secondItem="6Bs-6W-eKJ" secondAttribute="top" constant="17" id="owi-xj-ddK"/>
                                    <constraint firstAttribute="trailing" secondItem="KQD-0L-bGv" secondAttribute="trailing" constant="8" id="rV9-aR-XZe"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-Yq-q9p">
                                <rect key="frame" x="0.0" y="69" width="375" height="534"/>
                                <connections>
                                    <segue destination="hQV-Ea-8jM" kind="embed" identifier="PersonSearch" id="cF4-Ss-I4I"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="People Empty State Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-jc-4nW">
                                <rect key="frame" x="16" y="326.5" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-uq-tSs">
                                <rect key="frame" x="169" y="317.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogY-qy-OzV" firstAttribute="top" secondItem="xOm-Yq-q9p" secondAttribute="bottom" id="0ti-nx-d6e"/>
                            <constraint firstItem="vBP-jc-4nW" firstAttribute="trailing" secondItem="Eis-YR-nrD" secondAttribute="trailingMargin" id="2pQ-h8-dVb"/>
                            <constraint firstItem="xOm-Yq-q9p" firstAttribute="top" secondItem="6Bs-6W-eKJ" secondAttribute="bottom" id="5x4-Ck-VZL"/>
                            <constraint firstItem="6Bs-6W-eKJ" firstAttribute="top" secondItem="oft-6v-e8e" secondAttribute="bottom" id="DR6-6e-FxA"/>
                            <constraint firstItem="vBP-jc-4nW" firstAttribute="centerY" secondItem="xOm-Yq-q9p" secondAttribute="centerY" id="FCh-kU-8DL"/>
                            <constraint firstItem="qzn-uq-tSs" firstAttribute="centerX" secondItem="xOm-Yq-q9p" secondAttribute="centerX" id="I9E-Tl-mX8"/>
                            <constraint firstItem="vBP-jc-4nW" firstAttribute="centerX" secondItem="xOm-Yq-q9p" secondAttribute="centerX" id="MXD-l3-j8N"/>
                            <constraint firstItem="6Bs-6W-eKJ" firstAttribute="leading" secondItem="Eis-YR-nrD" secondAttribute="leading" id="twX-xx-pw7"/>
                            <constraint firstItem="vBP-jc-4nW" firstAttribute="leading" secondItem="Eis-YR-nrD" secondAttribute="leadingMargin" id="vfQ-jl-mRw"/>
                            <constraint firstItem="xOm-Yq-q9p" firstAttribute="leading" secondItem="Eis-YR-nrD" secondAttribute="leading" id="vmy-Fp-E9N"/>
                            <constraint firstItem="qzn-uq-tSs" firstAttribute="centerY" secondItem="xOm-Yq-q9p" secondAttribute="centerY" id="wds-Dk-YOW"/>
                            <constraint firstAttribute="trailing" secondItem="xOm-Yq-q9p" secondAttribute="trailing" id="wgW-3R-6LX"/>
                            <constraint firstAttribute="trailing" secondItem="6Bs-6W-eKJ" secondAttribute="trailing" id="ym1-v4-fM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Give Kudos" id="Iw2-VE-E7w">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="SELECT" id="pp6-TB-oKc">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qzn-uq-tSs" id="A7O-Du-Hkb"/>
                        <outlet property="emptyStateLabel" destination="vBP-jc-4nW" id="hZz-QC-s2o"/>
                        <outlet property="personSearchContainerView" destination="xOm-Yq-q9p" id="QC4-50-JQ2"/>
                        <outlet property="searchTextView" destination="KQD-0L-bGv" id="fCi-Um-m5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXr-7b-6Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="969.26536731634189"/>
        </scene>
        <!--Person Search View Controller-->
        <scene sceneID="xls-Ze-oOs">
            <objects>
                <tableViewController storyboardIdentifier="PersonSearchViewController" id="hQV-Ea-8jM" userLabel="Person Search View Controller" customClass="PersonSearchViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8e-NX-ORG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="hQV-Ea-8jM" id="hWY-Jg-Wqd"/>
                            <outlet property="delegate" destination="hQV-Ea-8jM" id="yFo-JD-qMe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvU-BA-abo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="905"/>
        </scene>
        <!--My Kudos-->
        <scene sceneID="C0C-fX-kDj">
            <objects>
                <viewController storyboardIdentifier="MyKudosViewController" id="8ob-KN-mb0" customClass="MyKudosViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BX-NZ-nWo"/>
                        <viewControllerLayoutGuide type="bottom" id="X6y-L7-NVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eq2-l4-Sdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-Yg-BSp" userLabel="Tab Container">
                                <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25h-wL-RaK" customClass="TabItemView" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-i0-eHw" customClass="TabItemView" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="25h-wL-RaK" firstAttribute="top" secondItem="3GC-Yg-BSp" secondAttribute="top" id="2Wp-RD-Op6"/>
                                    <constraint firstAttribute="height" constant="44" id="C3G-W8-rej"/>
                                    <constraint firstAttribute="trailing" secondItem="hjC-i0-eHw" secondAttribute="trailing" id="Ime-9u-ecf"/>
                                    <constraint firstItem="hjC-i0-eHw" firstAttribute="top" secondItem="3GC-Yg-BSp" secondAttribute="top" id="NSZ-li-yvr"/>
                                    <constraint firstItem="hjC-i0-eHw" firstAttribute="leading" secondItem="25h-wL-RaK" secondAttribute="trailing" id="PHy-H9-PVt"/>
                                    <constraint firstAttribute="bottom" secondItem="hjC-i0-eHw" secondAttribute="bottom" id="WDA-YC-uQR"/>
                                    <constraint firstAttribute="bottom" secondItem="25h-wL-RaK" secondAttribute="bottom" id="c1p-Ys-sCe"/>
                                    <constraint firstItem="25h-wL-RaK" firstAttribute="width" secondItem="hjC-i0-eHw" secondAttribute="width" id="gzd-FL-6Ak"/>
                                    <constraint firstItem="25h-wL-RaK" firstAttribute="leading" secondItem="3GC-Yg-BSp" secondAttribute="leading" id="sXg-eb-Snh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-EK-PXz" userLabel="Page Container">
                                <rect key="frame" x="0.0" y="59" width="375" height="544"/>
                                <connections>
                                    <segue destination="3IW-65-UpG" kind="embed" id="4Zu-LH-xrZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GNJ-EK-PXz" secondAttribute="trailing" id="LDS-g9-Tep"/>
                            <constraint firstItem="3GC-Yg-BSp" firstAttribute="leading" secondItem="eq2-l4-Sdv" secondAttribute="leading" constant="15" id="T6d-zY-u8C"/>
                            <constraint firstItem="GNJ-EK-PXz" firstAttribute="leading" secondItem="eq2-l4-Sdv" secondAttribute="leading" id="XDX-a8-agt"/>
                            <constraint firstItem="X6y-L7-NVj" firstAttribute="top" secondItem="GNJ-EK-PXz" secondAttribute="bottom" id="dfq-mb-DMW"/>
                            <constraint firstAttribute="trailing" secondItem="3GC-Yg-BSp" secondAttribute="trailing" constant="15" id="kLL-Hb-9xZ"/>
                            <constraint firstItem="GNJ-EK-PXz" firstAttribute="top" secondItem="3GC-Yg-BSp" secondAttribute="bottom" constant="15" id="mkc-qc-e09"/>
                            <constraint firstItem="3GC-Yg-BSp" firstAttribute="top" secondItem="5BX-NZ-nWo" secondAttribute="bottom" id="z0A-zZ-AwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Kudos" id="ogY-ok-aRa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="givenTab" destination="hjC-i0-eHw" id="D6j-pU-yJa"/>
                        <outlet property="receivedTab" destination="25h-wL-RaK" id="GDX-NL-uwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F3-tz-Xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="148"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Naf-GE-JR2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3IW-65-UpG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw7-AT-pIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="203"/>
        </scene>
        <!--Kudos Stream-->
        <scene sceneID="tjt-A7-OQl">
            <objects>
                <viewController storyboardIdentifier="KudosListController" automaticallyAdjustsScrollViewInsets="NO" id="uOp-IG-S4s" customClass="KudosListController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEJ-Gd-RuG"/>
                        <viewControllerLayoutGuide type="bottom" id="ydy-Wa-gKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmR-fw-W6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-lg-Uq3">
                                <rect key="frame" x="15" y="64" width="345" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uOp-IG-S4s" id="TgF-Py-Y6P"/>
                                    <outlet property="delegate" destination="uOp-IG-S4s" id="mm0-ua-0vL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Kudos Empty State Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-sP-QjF">
                                <rect key="frame" x="31" y="324" width="313" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-Y5-DaY">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHo-lg-Uq3" firstAttribute="leading" secondItem="fmR-fw-W6Q" secondAttribute="leading" constant="15" id="30R-Sj-bbs"/>
                            <constraint firstItem="WHo-lg-Uq3" firstAttribute="top" secondItem="JEJ-Gd-RuG" secondAttribute="bottom" id="4RG-fk-h6J"/>
                            <constraint firstItem="ydy-Wa-gKr" firstAttribute="top" secondItem="WHo-lg-Uq3" secondAttribute="bottom" id="5NB-HZ-FOi"/>
                            <constraint firstItem="0Jf-Y5-DaY" firstAttribute="centerY" secondItem="fmR-fw-W6Q" secondAttribute="centerY" id="FdI-rM-rjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pmy-sP-QjF" secondAttribute="trailing" constant="15" id="bnk-pJ-0dp"/>
                            <constraint firstItem="Pmy-sP-QjF" firstAttribute="centerY" secondItem="fmR-fw-W6Q" secondAttribute="centerY" id="hn7-xu-dhn"/>
                            <constraint firstItem="0Jf-Y5-DaY" firstAttribute="centerX" secondItem="fmR-fw-W6Q" secondAttribute="centerX" id="iTZ-kM-hJu"/>
                            <constraint firstItem="Pmy-sP-QjF" firstAttribute="leading" secondItem="fmR-fw-W6Q" secondAttribute="leadingMargin" constant="15" id="p2M-bB-vDD"/>
                            <constraint firstAttribute="trailing" secondItem="WHo-lg-Uq3" secondAttribute="trailing" constant="15" id="ykc-GX-fKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kudos Stream" id="jnp-Pr-OPn"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyLabel" destination="Pmy-sP-QjF" id="5yf-6a-Rob"/>
                        <outlet property="loadingIndicator" destination="0Jf-Y5-DaY" id="4di-Bn-f4D"/>
                        <outlet property="tableView" destination="WHo-lg-Uq3" id="7oY-8g-nXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf3-vx-3Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="158"/>
        </scene>
        <!--Give Kudos View Controller-->
        <scene sceneID="UCS-L0-W7K">
            <objects>
                <viewController storyboardIdentifier="GiveKudosViewController" automaticallyAdjustsScrollViewInsets="NO" id="uzj-Lp-myE" customClass="GiveKudosViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IG5-2V-zTV"/>
                        <viewControllerLayoutGuide type="bottom" id="J0m-LR-PUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygi-S4-2YN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-Ip-V7b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-UZ-dJ5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Kudos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-XD-avg">
                                                <rect key="frame" x="15" y="20" width="345" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="yfd-eH-gY1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="30"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-8h-SBJ">
                                                <rect key="frame" x="15" y="66" width="345" height="53.5"/>
                                                <string key="text">Use the search box below to identify to person you'd like to recognize. Choose a category for the recognition and add a comment.</string>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj6-eo-u0H" userLabel="Person Search Field">
                                                <rect key="frame" x="0.0" y="139.5" width="375" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="For:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-yk-DE4">
                                                        <rect key="frame" x="15" y="17" width="26.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Mark Rudd" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-sL-7Bt">
                                                        <rect key="frame" x="42.5" y="9" width="324.5" height="35"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uzj-Lp-myE" id="bmb-jb-aFz"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3ws-sL-7Bt" secondAttribute="bottom" constant="8" id="KvY-u8-Cn5"/>
                                                    <constraint firstItem="3ws-sL-7Bt" firstAttribute="leading" secondItem="ovh-yk-DE4" secondAttribute="trailing" constant="1" id="M5s-kF-GDC"/>
                                                    <constraint firstItem="ovh-yk-DE4" firstAttribute="leading" secondItem="Hj6-eo-u0H" secondAttribute="leading" constant="15" id="RJF-Yv-Spl"/>
                                                    <constraint firstAttribute="height" constant="52" id="Sl6-hG-XrW"/>
                                                    <constraint firstItem="ovh-yk-DE4" firstAttribute="top" secondItem="Hj6-eo-u0H" secondAttribute="top" constant="17" id="USW-6G-ph6"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ws-sL-7Bt" secondAttribute="trailing" constant="8" id="p9H-Te-WUZ"/>
                                                    <constraint firstItem="3ws-sL-7Bt" firstAttribute="top" secondItem="Hj6-eo-u0H" secondAttribute="top" constant="9" id="qqX-VE-wFu"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a Category" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-LY-yg5" customClass="IndentedTextField" customModule="VillageCoreUI" customModuleProvider="target">
                                                <rect key="frame" x="15" y="211.5" width="345" height="50"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="asM-WX-0c9"/>
                                                </constraints>
                                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uzj-Lp-myE" id="UXW-IN-1Gj"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-p0-V26">
                                                <rect key="frame" x="15" y="281.5" width="345" height="277.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uzj-Lp-myE" id="cLa-yD-dSp"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-Fi-3bU">
                                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VQ4-K9-aDR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <state key="normal" title="Give Kudos">
                                                    <color key="titleColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="giveKudoPressed:" destination="uzj-Lp-myE" eventType="touchUpInside" id="uT1-qd-Pbd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aLV-XD-avg" firstAttribute="leading" secondItem="FnO-UZ-dJ5" secondAttribute="leading" constant="15" id="2SP-II-FSo"/>
                                            <constraint firstItem="DY5-LY-yg5" firstAttribute="top" secondItem="Hj6-eo-u0H" secondAttribute="bottom" constant="20" id="DRg-rQ-zrC"/>
                                            <constraint firstItem="qU1-8h-SBJ" firstAttribute="leading" secondItem="aLV-XD-avg" secondAttribute="leading" id="HyC-3y-Lbz"/>
                                            <constraint firstItem="dGu-Fi-3bU" firstAttribute="leading" secondItem="FnO-UZ-dJ5" secondAttribute="leading" id="Kev-ce-bWl"/>
                                            <constraint firstItem="Hj6-eo-u0H" firstAttribute="leading" secondItem="FnO-UZ-dJ5" secondAttribute="leading" id="M6a-iG-4G0"/>
                                            <constraint firstAttribute="trailing" secondItem="dGu-Fi-3bU" secondAttribute="trailing" id="Rco-WH-S7z"/>
                                            <constraint firstItem="AOa-p0-V26" firstAttribute="top" secondItem="DY5-LY-yg5" secondAttribute="bottom" constant="20" id="TAn-Zc-Buj"/>
                                            <constraint firstItem="AOa-p0-V26" firstAttribute="leading" secondItem="DY5-LY-yg5" secondAttribute="leading" id="Tft-g3-LkW"/>
                                            <constraint firstAttribute="trailing" secondItem="Hj6-eo-u0H" secondAttribute="trailing" id="b5l-dy-1WF"/>
                                            <constraint firstItem="qU1-8h-SBJ" firstAttribute="trailing" secondItem="aLV-XD-avg" secondAttribute="trailing" id="dlT-ts-cKW"/>
                                            <constraint firstItem="dGu-Fi-3bU" firstAttribute="top" secondItem="AOa-p0-V26" secondAttribute="bottom" id="dvr-C4-Aaj"/>
                                            <constraint firstAttribute="trailing" secondItem="DY5-LY-yg5" secondAttribute="trailing" constant="15" id="eJw-Rj-w7V"/>
                                            <constraint firstItem="AOa-p0-V26" firstAttribute="trailing" secondItem="DY5-LY-yg5" secondAttribute="trailing" id="hnv-FI-BzF"/>
                                            <constraint firstAttribute="bottom" secondItem="dGu-Fi-3bU" secondAttribute="bottom" id="i0t-aG-ibe"/>
                                            <constraint firstAttribute="trailing" secondItem="aLV-XD-avg" secondAttribute="trailing" constant="15" id="kDr-DG-Az1"/>
                                            <constraint firstItem="qU1-8h-SBJ" firstAttribute="top" secondItem="aLV-XD-avg" secondAttribute="bottom" constant="8" id="mqT-bY-alB"/>
                                            <constraint firstItem="DY5-LY-yg5" firstAttribute="leading" secondItem="FnO-UZ-dJ5" secondAttribute="leading" constant="15" id="oAO-F6-87c"/>
                                            <constraint firstItem="aLV-XD-avg" firstAttribute="top" secondItem="FnO-UZ-dJ5" secondAttribute="top" constant="20" id="tGO-Qq-NLq"/>
                                            <constraint firstItem="Hj6-eo-u0H" firstAttribute="top" secondItem="qU1-8h-SBJ" secondAttribute="bottom" constant="20" id="yum-zj-nMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FnO-UZ-dJ5" firstAttribute="height" secondItem="Dxd-Ip-V7b" secondAttribute="height" id="IcU-zS-L2I"/>
                                    <constraint firstAttribute="bottom" secondItem="FnO-UZ-dJ5" secondAttribute="bottom" id="YSA-3t-l17"/>
                                    <constraint firstItem="FnO-UZ-dJ5" firstAttribute="top" secondItem="Dxd-Ip-V7b" secondAttribute="top" id="hz4-Qa-Kkr"/>
                                    <constraint firstItem="FnO-UZ-dJ5" firstAttribute="leading" secondItem="Dxd-Ip-V7b" secondAttribute="leading" id="jGV-kZ-YYd"/>
                                    <constraint firstAttribute="trailing" secondItem="FnO-UZ-dJ5" secondAttribute="trailing" id="vUI-o8-knF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dxd-Ip-V7b" secondAttribute="trailing" id="7T2-Ir-Udl"/>
                            <constraint firstItem="FnO-UZ-dJ5" firstAttribute="width" secondItem="Ygi-S4-2YN" secondAttribute="width" id="T5x-An-RPZ"/>
                            <constraint firstItem="J0m-LR-PUl" firstAttribute="top" secondItem="Dxd-Ip-V7b" secondAttribute="bottom" id="XXd-4j-J8E"/>
                            <constraint firstItem="Dxd-Ip-V7b" firstAttribute="top" secondItem="IG5-2V-zTV" secondAttribute="bottom" id="pwt-Wf-nfH"/>
                            <constraint firstItem="Dxd-Ip-V7b" firstAttribute="leading" secondItem="Ygi-S4-2YN" secondAttribute="leading" id="qFz-ob-tTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="a7V-4Y-PXF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="categoryTextField" destination="DY5-LY-yg5" id="Vvr-8T-KIf"/>
                        <outlet property="contentView" destination="FnO-UZ-dJ5" id="cbv-0x-LOM"/>
                        <outlet property="giveKudosTitleLabel" destination="aLV-XD-avg" id="vMf-FW-GCG"/>
                        <outlet property="reasonTextView" destination="AOa-p0-V26" id="gs9-jC-qRv"/>
                        <outlet property="recipientTextView" destination="3ws-sL-7Bt" id="mwF-9g-LGH"/>
                        <outlet property="scrollView" destination="Dxd-Ip-V7b" id="1N4-x9-57d"/>
                        <outlet property="submitButton" destination="dGu-Fi-3bU" id="jja-nl-Fdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEi-F8-7Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="148"/>
        </scene>
        <!--My Achievements-->
        <scene sceneID="KAV-8J-6gv">
            <objects>
                <viewController storyboardIdentifier="MyAchievementsViewController" id="s18-4P-3et" customClass="MyAchievementsViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmF-9i-eM3"/>
                        <viewControllerLayoutGuide type="bottom" id="1ke-Ne-9W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ij-IW-3EQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-mi-ckx">
                                <rect key="frame" x="16" y="20" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XRs-CS-iI3">
                                    <size key="itemSize" width="107" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="s18-4P-3et" id="UjQ-LF-rTq"/>
                                    <outlet property="delegate" destination="s18-4P-3et" id="nL1-ek-OfW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5h-mi-ckx" firstAttribute="trailing" secondItem="9Ij-IW-3EQ" secondAttribute="trailingMargin" id="VMc-QC-ESC"/>
                            <constraint firstItem="1ke-Ne-9W4" firstAttribute="top" secondItem="j5h-mi-ckx" secondAttribute="bottom" id="kQJ-Gw-96y"/>
                            <constraint firstItem="j5h-mi-ckx" firstAttribute="top" secondItem="cmF-9i-eM3" secondAttribute="bottom" constant="20" id="wo0-UM-LzI"/>
                            <constraint firstItem="j5h-mi-ckx" firstAttribute="leading" secondItem="9Ij-IW-3EQ" secondAttribute="leadingMargin" id="ydG-PO-9vo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Achievements" id="Mbr-d3-5yc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="j5h-mi-ckx" id="xUq-iU-cjm"/>
                        <segue destination="gLT-8a-suO" kind="show" identifier="AchievementDetailsSegue" id="R2v-Vz-RnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHa-Qw-ut0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="158"/>
        </scene>
        <!--Achievement Details-->
        <scene sceneID="AwA-jW-WHs">
            <objects>
                <viewController id="gLT-8a-suO" customClass="AchievementDetailsViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkg-kQ-eNA"/>
                        <viewControllerLayoutGuide type="bottom" id="wz1-Rx-STx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y78-H8-n8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="318" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-5U-xeh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gLT-8a-suO" id="ntk-Dj-FIg"/>
                                    <outlet property="delegate" destination="gLT-8a-suO" id="rd7-0b-VdW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Kudos Empty State Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-xk-XvN">
                                <rect key="frame" x="16" y="431.5" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0eS-Lx-5yH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wz1-Rx-STx" firstAttribute="top" secondItem="QgY-5U-xeh" secondAttribute="bottom" id="4Rk-KW-UUd"/>
                            <constraint firstItem="QgY-5U-xeh" firstAttribute="centerY" secondItem="Phc-xk-XvN" secondAttribute="centerY" constant="-159" id="Csf-LZ-gSK"/>
                            <constraint firstItem="QgY-5U-xeh" firstAttribute="top" secondItem="Rkg-kQ-eNA" secondAttribute="bottom" id="NRH-h7-0lx"/>
                            <constraint firstAttribute="trailing" secondItem="QgY-5U-xeh" secondAttribute="trailing" id="eZe-6X-31l"/>
                            <constraint firstItem="Phc-xk-XvN" firstAttribute="trailing" secondItem="Y78-H8-n8D" secondAttribute="trailingMargin" id="nuq-qR-7ND"/>
                            <constraint firstItem="Phc-xk-XvN" firstAttribute="leading" secondItem="Y78-H8-n8D" secondAttribute="leadingMargin" id="wN1-bN-h3s"/>
                            <constraint firstItem="QgY-5U-xeh" firstAttribute="leading" secondItem="Y78-H8-n8D" secondAttribute="leading" id="xCp-OU-aHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement Details" largeTitleDisplayMode="never" id="aZP-X1-rg7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="kudosEmptyLabel" destination="Phc-xk-XvN" id="PrI-zV-EAi"/>
                        <outlet property="tableView" destination="QgY-5U-xeh" id="Q8L-so-vg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceo-UM-q5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="157.87106446776613"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="Suv-bv-drE">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="cp2-1m-lsD" customClass="LeaderboardViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzO-YF-4Es"/>
                        <viewControllerLayoutGuide type="bottom" id="cbc-1I-IVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsV-zt-fSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-05-IHg" customClass="TabItemView" customModule="VillageCoreUI" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="0.0" width="171.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YR2-00-K1m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-Ep-57h" customClass="TabItemView" customModule="VillageCoreUI" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="171.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sbo-Mb-Wcm"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbB-pV-yfe" userLabel="Page Container">
                                <rect key="frame" x="0.0" y="52" width="375" height="551"/>
                                <connections>
                                    <segue destination="Bo4-NG-rt4" kind="embed" id="Sjh-fC-E1d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xW0-05-IHg" firstAttribute="top" secondItem="QzO-YF-4Es" secondAttribute="bottom" id="0e9-WQ-PC3"/>
                            <constraint firstItem="xW0-05-IHg" firstAttribute="leading" secondItem="fEi-Ep-57h" secondAttribute="trailing" id="1wV-kd-no5"/>
                            <constraint firstItem="cbc-1I-IVi" firstAttribute="top" secondItem="HbB-pV-yfe" secondAttribute="bottom" id="ArX-vd-QvD"/>
                            <constraint firstItem="fEi-Ep-57h" firstAttribute="leading" secondItem="dsV-zt-fSk" secondAttribute="leadingMargin" id="Kac-nX-x29"/>
                            <constraint firstItem="xW0-05-IHg" firstAttribute="width" secondItem="fEi-Ep-57h" secondAttribute="width" id="T3H-DI-Uqb"/>
                            <constraint firstItem="fEi-Ep-57h" firstAttribute="top" secondItem="QzO-YF-4Es" secondAttribute="bottom" id="ZkI-6h-TNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xW0-05-IHg" secondAttribute="trailing" id="fvD-At-9ad"/>
                            <constraint firstItem="HbB-pV-yfe" firstAttribute="leading" secondItem="dsV-zt-fSk" secondAttribute="leading" id="hxU-2T-EtG"/>
                            <constraint firstItem="HbB-pV-yfe" firstAttribute="top" secondItem="fEi-Ep-57h" secondAttribute="bottom" constant="8" id="jjS-eT-BeC"/>
                            <constraint firstAttribute="trailing" secondItem="HbB-pV-yfe" secondAttribute="trailing" id="u6u-ct-1Lk"/>
                            <constraint firstItem="xW0-05-IHg" firstAttribute="leading" secondItem="fEi-Ep-57h" secondAttribute="trailing" id="zam-c4-L33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="eTe-YZ-3Io"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allTimeTab" destination="xW0-05-IHg" id="KfT-LL-J8x"/>
                        <outlet property="thisWeekTab" destination="fEi-Ep-57h" id="cn8-Lb-UWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psz-d0-CzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="147.97601199400302"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4RB-oY-QoQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bo4-NG-rt4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arC-1t-2GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4466" y="815"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="LgG-Rw-lfa">
            <objects>
                <viewController storyboardIdentifier="LeaderboardTableViewController" id="DAD-O0-xUE" customClass="LeaderboardTableViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohc-Qn-ja1"/>
                        <viewControllerLayoutGuide type="bottom" id="MKO-1I-pR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SZ-vM-HwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqx-Rk-d7v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DAD-O0-xUE" id="TrQ-XC-ARd"/>
                                    <outlet property="delegate" destination="DAD-O0-xUE" id="7Zo-9w-Diz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Kudos Empty State Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-yC-glJ">
                                <rect key="frame" x="16" y="334" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-iq-vQc">
                                <rect key="frame" x="169" y="289" width="37" height="37"/>
                                <color key="color" name="vlgMediumGray"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJ7-yC-glJ" firstAttribute="leading" secondItem="8SZ-vM-HwS" secondAttribute="leadingMargin" id="DDb-aR-5gt"/>
                            <constraint firstAttribute="trailing" secondItem="oqx-Rk-d7v" secondAttribute="trailing" id="F2l-sU-SrR"/>
                            <constraint firstItem="oqx-Rk-d7v" firstAttribute="top" secondItem="ohc-Qn-ja1" secondAttribute="bottom" id="Q2K-WN-n9A"/>
                            <constraint firstItem="MKO-1I-pR8" firstAttribute="top" secondItem="oqx-Rk-d7v" secondAttribute="bottom" id="TD5-Sx-QMv"/>
                            <constraint firstItem="MJ7-yC-glJ" firstAttribute="top" secondItem="OCS-iq-vQc" secondAttribute="bottom" constant="8" id="eSl-YE-H14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJ7-yC-glJ" secondAttribute="trailing" id="gim-qf-uQz"/>
                            <constraint firstItem="oqx-Rk-d7v" firstAttribute="leading" secondItem="8SZ-vM-HwS" secondAttribute="leading" id="lnR-oF-5VB"/>
                            <constraint firstItem="OCS-iq-vQc" firstAttribute="centerX" secondItem="8SZ-vM-HwS" secondAttribute="centerX" id="n8U-4Y-QCG"/>
                            <constraint firstItem="MJ7-yC-glJ" firstAttribute="centerX" secondItem="oqx-Rk-d7v" secondAttribute="centerX" id="nP5-0w-K0V"/>
                            <constraint firstItem="MJ7-yC-glJ" firstAttribute="centerY" secondItem="oqx-Rk-d7v" secondAttribute="centerY" id="yYo-dA-UeS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="MJ7-yC-glJ" id="k3e-ZD-Pad"/>
                        <outlet property="loadingIndicator" destination="OCS-iq-vQc" id="PDB-Xd-gTB"/>
                        <outlet property="tableView" destination="oqx-Rk-d7v" id="0FR-Vo-K3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW4-gh-ANS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5252" y="866.71664167916049"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="vlgMediumGray">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
