<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KudosModalView" customModule="VillageCoreUI" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="6fO-A1-ep5" id="mHd-e5-GKK"/>
                <outlet property="avatarImageWidthConstraint" destination="7kd-Pl-lAe" id="0Rd-dA-fcl"/>
                <outlet property="cardView" destination="8yX-9E-DNm" id="Fo8-Wx-b6Y"/>
                <outlet property="descriptionLabel" destination="Tqa-vj-zr2" id="Bmi-bN-uRu"/>
                <outlet property="moreButton" destination="uv2-49-zHg" id="sEJ-Nj-KPH"/>
                <outlet property="pointsLabel" destination="xY6-b4-5hU" id="3JR-Yo-laS"/>
                <outlet property="titleLabel" destination="xwL-KR-9nH" id="R8W-uH-gSY"/>
                <outlet property="view" destination="iN0-l3-epB" id="Lft-67-1fl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-9E-DNm">
                    <rect key="frame" x="20" y="229.5" width="335" height="208.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sara Hallstead gave kudos for team lead to John Hartley" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-KR-9nH">
                            <rect key="frame" x="62" y="23" width="208" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Ovu-pa-7uR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-A1-ep5">
                            <rect key="frame" x="15" y="23" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="7kd-Pl-lAe"/>
                                <constraint firstAttribute="width" secondItem="6fO-A1-ep5" secondAttribute="height" multiplier="1:1" id="kse-fB-dkI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-vj-zr2" customClass="TTTAttributedLabel">
                            <rect key="frame" x="62" y="85" width="208" height="100"/>
                            <string key="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-v0-2wf" userLabel="Comment Line">
                            <rect key="frame" x="46" y="85" width="1" height="100"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="KuA-Wa-n0S"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+3pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-b4-5hU">
                            <rect key="frame" x="62" y="63" width="208" height="14"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                            <color key="textColor" red="0.4549019608" green="0.76470588240000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-49-zHg">
                            <rect key="frame" x="285" y="119" width="34" height="32"/>
                            <state key="normal" image="more-icon"/>
                            <connections>
                                <action selector="moreOptions:" destination="-1" eventType="touchUpInside" id="4yq-kt-lb2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="uv2-49-zHg" secondAttribute="trailing" constant="8" id="1wc-fN-vkV"/>
                        <constraint firstItem="xY6-b4-5hU" firstAttribute="trailing" secondItem="xwL-KR-9nH" secondAttribute="trailing" id="42R-iz-H6B"/>
                        <constraint firstItem="uv2-49-zHg" firstAttribute="leading" secondItem="xwL-KR-9nH" secondAttribute="trailing" constant="15" id="5qd-Hh-Y6O"/>
                        <constraint firstItem="Tqa-vj-zr2" firstAttribute="top" secondItem="xY6-b4-5hU" secondAttribute="bottom" constant="8" id="BcK-4B-zV5"/>
                        <constraint firstItem="xY6-b4-5hU" firstAttribute="leading" secondItem="xwL-KR-9nH" secondAttribute="leading" id="CR4-LT-z0D"/>
                        <constraint firstItem="xwL-KR-9nH" firstAttribute="top" secondItem="6fO-A1-ep5" secondAttribute="top" id="CTq-Oc-LSi"/>
                        <constraint firstItem="6nO-v0-2wf" firstAttribute="trailing" secondItem="6fO-A1-ep5" secondAttribute="trailing" id="HLB-2Y-lur"/>
                        <constraint firstAttribute="height" constant="215" id="JP3-1M-19S"/>
                        <constraint firstItem="Tqa-vj-zr2" firstAttribute="trailing" secondItem="xY6-b4-5hU" secondAttribute="trailing" id="LoU-KV-wgJ"/>
                        <constraint firstAttribute="bottom" secondItem="Tqa-vj-zr2" secondAttribute="bottom" constant="23.5" id="M2O-wY-QLv"/>
                        <constraint firstItem="6nO-v0-2wf" firstAttribute="bottom" secondItem="Tqa-vj-zr2" secondAttribute="bottom" id="OoM-SN-Pc5"/>
                        <constraint firstAttribute="width" constant="360" id="Opa-yz-XGS"/>
                        <constraint firstItem="uv2-49-zHg" firstAttribute="centerY" secondItem="Tqa-vj-zr2" secondAttribute="centerY" id="PUl-ux-AB7"/>
                        <constraint firstItem="Tqa-vj-zr2" firstAttribute="leading" secondItem="xY6-b4-5hU" secondAttribute="leading" id="SG5-mV-CPo"/>
                        <constraint firstItem="xY6-b4-5hU" firstAttribute="top" secondItem="xwL-KR-9nH" secondAttribute="bottom" constant="8" id="Xfa-gd-qEM"/>
                        <constraint firstItem="6nO-v0-2wf" firstAttribute="top" secondItem="Tqa-vj-zr2" secondAttribute="top" id="c9O-LT-9Vj"/>
                        <constraint firstItem="6fO-A1-ep5" firstAttribute="top" secondItem="8yX-9E-DNm" secondAttribute="top" constant="23" id="cuH-4H-wts"/>
                        <constraint firstItem="6fO-A1-ep5" firstAttribute="leading" secondItem="8yX-9E-DNm" secondAttribute="leading" constant="15" id="sk1-Ph-h7l"/>
                        <constraint firstItem="xwL-KR-9nH" firstAttribute="leading" secondItem="6fO-A1-ep5" secondAttribute="trailing" constant="15" id="yol-Wv-LVs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JP3-1M-19S"/>
                            <exclude reference="Opa-yz-XGS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8yX-9E-DNm" secondAttribute="trailing" constant="20" id="7H6-9f-FbH"/>
                <constraint firstItem="8yX-9E-DNm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="J1b-zR-ytP"/>
                <constraint firstItem="8yX-9E-DNm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YgU-uJ-HgH"/>
                <constraint firstItem="8yX-9E-DNm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZUW-cE-TkG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="default-avatar" width="130" height="130"/>
        <image name="more-icon" width="32" height="32"/>
    </resources>
</document>
