<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkG-wh-BkT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-black-webfont.ttf">
            <string>ProximaNova-Black</string>
        </array>
        <array key="proximanova-extrabold-webfont.ttf">
            <string>ProximaNova-Extrabld</string>
        </array>
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Send Email Token View Controller-->
        <scene sceneID="VbA-Ow-cOu">
            <objects>
                <viewController storyboardIdentifier="SendEmailTokenViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkG-wh-BkT" customClass="SendEmailTokenViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlr-h1-h6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-background" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-pB-nFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-72-9JY" customClass="KeyboardAwareScrollView" customModule="VillageCoreUI" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="335" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="al6-1Z-PSE">
                                        <rect key="frame" x="0.0" y="211.5" width="335" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-gx-pOL">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Your Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-NV-1Ja">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Black" family="Proxima Nova" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-ng-zWf">
                                                        <rect key="frame" x="0.0" y="42" width="335" height="132"/>
                                                        <string key="text">We'll confirm your account by sending an email to {{email}}. Please activate your account by clicking on the confirmation button in the email.

Don't see an email? Check your spam filter to allow emails from villageapp.com.</string>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="al6-1Z-PSE" secondAttribute="trailing" id="Cht-bz-8qa"/>
                                    <constraint firstItem="al6-1Z-PSE" firstAttribute="leading" secondItem="PiG-72-9JY" secondAttribute="leading" id="EMo-ep-rpf"/>
                                    <constraint firstAttribute="bottom" secondItem="al6-1Z-PSE" secondAttribute="bottom" id="TKg-pC-99i"/>
                                    <constraint firstItem="al6-1Z-PSE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PiG-72-9JY" secondAttribute="top" id="WlJ-1N-gEc"/>
                                    <constraint firstItem="al6-1Z-PSE" firstAttribute="width" secondItem="PiG-72-9JY" secondAttribute="width" id="iCB-eB-3F2"/>
                                    <constraint firstItem="al6-1Z-PSE" firstAttribute="centerY" secondItem="PiG-72-9JY" secondAttribute="centerY" id="yzF-vE-FBc"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zi-t7-yRm">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" name="vlgGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oF4-Ld-SZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="15"/>
                                <state key="normal" title="Send Confirmation Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onInitiateConfirmation:" destination="dkG-wh-BkT" eventType="touchUpInside" id="JxH-K8-4qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dcr-oU-0HU" firstAttribute="trailing" secondItem="PiG-72-9JY" secondAttribute="trailing" constant="20" id="7Bm-2a-Uek"/>
                            <constraint firstAttribute="bottom" secondItem="wNh-pB-nFt" secondAttribute="bottom" id="7hI-qY-Ksl"/>
                            <constraint firstItem="1Zi-t7-yRm" firstAttribute="trailing" secondItem="Dcr-oU-0HU" secondAttribute="trailing" id="9Ex-gf-KpN"/>
                            <constraint firstItem="1Zi-t7-yRm" firstAttribute="leading" secondItem="Dcr-oU-0HU" secondAttribute="leading" id="NW6-vK-6OB"/>
                            <constraint firstItem="PiG-72-9JY" firstAttribute="top" secondItem="Rlr-h1-h6P" secondAttribute="top" id="bcC-62-gNl"/>
                            <constraint firstItem="1Zi-t7-yRm" firstAttribute="top" secondItem="PiG-72-9JY" secondAttribute="bottom" constant="20" id="c4K-j9-LX2"/>
                            <constraint firstAttribute="trailing" secondItem="wNh-pB-nFt" secondAttribute="trailing" id="dVr-0s-Fq9"/>
                            <constraint firstItem="wNh-pB-nFt" firstAttribute="top" secondItem="Rlr-h1-h6P" secondAttribute="top" id="e7z-Jj-tjM"/>
                            <constraint firstItem="PiG-72-9JY" firstAttribute="leading" secondItem="Dcr-oU-0HU" secondAttribute="leading" constant="20" id="ghn-yO-blm"/>
                            <constraint firstItem="wNh-pB-nFt" firstAttribute="leading" secondItem="Rlr-h1-h6P" secondAttribute="leading" id="n6i-BC-Nor"/>
                            <constraint firstItem="Dcr-oU-0HU" firstAttribute="bottom" secondItem="1Zi-t7-yRm" secondAttribute="bottom" id="vp7-QG-1vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcr-oU-0HU"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="wNh-pB-nFt" id="5HN-ym-j3N"/>
                        <outlet property="confirmButton" destination="1Zi-t7-yRm" id="HYL-os-4wg"/>
                        <outlet property="detailLabel" destination="aKw-ng-zWf" id="X9A-al-mpB"/>
                        <outlet property="scrollView" destination="PiG-72-9JY" id="R4v-wJ-9yE"/>
                        <outlet property="titleLabel" destination="BQS-NV-1Ja" id="wUG-1W-pTt"/>
                        <segue destination="lUe-Js-uhv" kind="unwind" identifier="unwindToLoginPasswordController" unwindAction="unwindToLoginPasswordControllerWithSegue:" id="Llm-AH-Qkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUo-Uf-sfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lUe-Js-uhv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-694" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-background" width="375" height="667"/>
        <namedColor name="vlgGreen">
            <color red="0.54509803921568623" green="0.60392156862745094" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
