<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Content-->
        <scene sceneID="3CD-fY-eJM">
            <objects>
                <viewController storyboardIdentifier="ContentDetailController" id="5e8-dz-ppQ" customClass="ContentDetailController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyw-Mb-rJc"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yi-0w-0tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoU-zJ-kXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Content" largeTitleDisplayMode="never" id="MeX-43-LQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBz-yP-zr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="370"/>
        </scene>
        <!--Content Library-->
        <scene sceneID="xnQ-3N-51Y">
            <objects>
                <viewController storyboardIdentifier="ContentLibraryViewController" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="Zfa-Nc-y4a" customClass="ContentLibraryViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBO-6Z-xZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-dj-IrK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContentLibraryCell" rowHeight="90" id="svj-A6-Kjm" customClass="ContentLibraryCell" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svj-A6-Kjm" id="hSw-WA-lV2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-Tk-ize">
                                                    <rect key="frame" x="20" y="0.0" width="317" height="89.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dol-4f-NA4">
                                                            <rect key="frame" x="0.0" y="88.5" width="317" height="1"/>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Czn-i9-wp7"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-folder" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-Am-rzc">
                                                            <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1zV-zV-INy"/>
                                                                <constraint firstAttribute="width" constant="30" id="BJj-U9-BE9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-4j-XlO">
                                                            <rect key="frame" x="53" y="25" width="248" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modified 06/16/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-J2-4MC">
                                                            <rect key="frame" x="53" y="47.5" width="248" height="18"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="03Z-g4-s5C"/>
                                                        <constraint firstItem="LkY-J2-4MC" firstAttribute="leading" secondItem="aYU-4j-XlO" secondAttribute="leading" id="0uw-Ef-YXh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dol-4f-NA4" secondAttribute="bottom" id="B2C-1t-jTn"/>
                                                        <constraint firstItem="ZMM-Am-rzc" firstAttribute="centerY" secondItem="9ff-Tk-ize" secondAttribute="centerY" id="PGY-xc-pYb"/>
                                                        <constraint firstAttribute="trailing" secondItem="aYU-4j-XlO" secondAttribute="trailing" constant="16" id="Rwc-er-zJj"/>
                                                        <constraint firstItem="aYU-4j-XlO" firstAttribute="leading" secondItem="9ff-Tk-ize" secondAttribute="leading" constant="53" id="Xi3-LV-lqj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dol-4f-NA4" secondAttribute="trailing" id="eQa-fQ-O1t"/>
                                                        <constraint firstAttribute="trailing" secondItem="LkY-J2-4MC" secondAttribute="trailing" constant="16" id="gjc-dA-3hk"/>
                                                        <constraint firstItem="ZMM-Am-rzc" firstAttribute="leading" secondItem="9ff-Tk-ize" secondAttribute="leading" id="kHH-Sa-seI"/>
                                                        <constraint firstItem="Dol-4f-NA4" firstAttribute="leading" secondItem="9ff-Tk-ize" secondAttribute="leading" id="mtE-Oo-LEb"/>
                                                        <constraint firstItem="aYU-4j-XlO" firstAttribute="top" secondItem="9ff-Tk-ize" secondAttribute="top" constant="25" id="p4G-gS-RSD"/>
                                                        <constraint firstItem="LkY-J2-4MC" firstAttribute="top" secondItem="aYU-4j-XlO" secondAttribute="bottom" id="ttx-sz-CuD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="03Z-g4-s5C"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9ff-Tk-ize" secondAttribute="bottom" id="E7a-1b-CQa"/>
                                                <constraint firstAttribute="trailing" secondItem="9ff-Tk-ize" secondAttribute="trailing" id="jiJ-rd-TdJ"/>
                                                <constraint firstItem="9ff-Tk-ize" firstAttribute="leading" secondItem="hSw-WA-lV2" secondAttribute="leading" constant="20" id="qiJ-8b-2NZ"/>
                                                <constraint firstItem="9ff-Tk-ize" firstAttribute="top" secondItem="hSw-WA-lV2" secondAttribute="top" id="t1c-c1-asv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileIcon" destination="ZMM-Am-rzc" id="6S9-af-xz9"/>
                                            <outlet property="fileIconHeight" destination="1zV-zV-INy" id="vYZ-iL-JDn"/>
                                            <outlet property="fileIconWidth" destination="BJj-U9-BE9" id="Akm-xZ-BAR"/>
                                            <outlet property="modifiedLabel" destination="LkY-J2-4MC" id="ULS-59-XdE"/>
                                            <outlet property="nameLabel" destination="aYU-4j-XlO" id="IP0-y7-rcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zfa-Nc-y4a" id="CTF-Gk-YkU"/>
                                    <outlet property="delegate" destination="Zfa-Nc-y4a" id="oj4-rO-OGt"/>
                                    <outlet property="prefetchDataSource" destination="Zfa-Nc-y4a" id="r7D-KX-rD4"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-Ub-HOh">
                                <rect key="frame" x="150" y="416" width="114.5" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FmW-hb-bQK">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="64"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-Ip-Cg3">
                                                <rect key="frame" x="38.5" y="0.0" width="37" height="37"/>
                                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-w5-zXu">
                                                <rect key="frame" x="0.0" y="45" width="114.5" height="19"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="Loading Groups">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="FmW-hb-bQK" firstAttribute="leading" secondItem="tIl-Ub-HOh" secondAttribute="leading" id="LGe-R1-6Yf"/>
                                    <constraint firstItem="FmW-hb-bQK" firstAttribute="top" secondItem="tIl-Ub-HOh" secondAttribute="top" id="Ngx-zy-iI8"/>
                                    <constraint firstAttribute="bottom" secondItem="FmW-hb-bQK" secondAttribute="bottom" id="OhJ-74-OSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FmW-hb-bQK" secondAttribute="trailing" id="bLV-PN-LY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cT-dj-IrK" firstAttribute="trailing" secondItem="yXc-8q-HIy" secondAttribute="trailing" id="85X-P0-4Yl"/>
                            <constraint firstItem="tIl-Ub-HOh" firstAttribute="centerY" secondItem="pBO-6Z-xZg" secondAttribute="centerY" id="Ltf-TB-WAp"/>
                            <constraint firstItem="tIl-Ub-HOh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yXc-8q-HIy" secondAttribute="top" id="TE6-UJ-viJ"/>
                            <constraint firstItem="tIl-Ub-HOh" firstAttribute="centerX" secondItem="pBO-6Z-xZg" secondAttribute="centerX" id="Uhm-38-Sky"/>
                            <constraint firstItem="0cT-dj-IrK" firstAttribute="leading" secondItem="yXc-8q-HIy" secondAttribute="leading" id="V2Q-Mv-5iu"/>
                            <constraint firstItem="yXc-8q-HIy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIl-Ub-HOh" secondAttribute="trailing" id="VFz-YL-kVH"/>
                            <constraint firstItem="tIl-Ub-HOh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yXc-8q-HIy" secondAttribute="leading" id="dxA-dG-KRl"/>
                            <constraint firstItem="0cT-dj-IrK" firstAttribute="top" secondItem="yXc-8q-HIy" secondAttribute="top" id="juC-89-vNJ"/>
                            <constraint firstItem="yXc-8q-HIy" firstAttribute="bottom" secondItem="0cT-dj-IrK" secondAttribute="bottom" id="quT-Cy-KqW"/>
                            <constraint firstItem="yXc-8q-HIy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tIl-Ub-HOh" secondAttribute="bottom" id="zVE-63-vRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXc-8q-HIy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content Library" id="TSB-rR-rol"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingItemsContainer" destination="tIl-Ub-HOh" id="97o-Wu-61a"/>
                        <outlet property="tableView" destination="0cT-dj-IrK" id="UEM-vp-om1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ4-wu-WL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="content-folder" width="70" height="70"/>
    </resources>
</document>
