<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KudoCell" rowHeight="244" id="11j-ZG-evc" customClass="KudoCell" customModule="VillageCoreUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11j-ZG-evc" id="30R-QS-pyf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-9z-BdC" userLabel="Border View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sara Hallstead gave kudos for team lead to John Hartley" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-WS-eOa">
                        <rect key="frame" x="62" y="15" width="249" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Qjl-Cy-BdG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                        <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Jun 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-v1-IOW">
                        <rect key="frame" x="319" y="15" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AME-73-0mJ"/>
                            <constraint firstAttribute="height" constant="16" id="s5H-eG-P2g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.48461174239999999" green="0.48461174239999999" blue="0.48461174239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-aI-NpZ">
                        <rect key="frame" x="15" y="15" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="DwV-tj-DbG"/>
                            <constraint firstAttribute="width" secondItem="ulG-aI-NpZ" secondAttribute="height" multiplier="1:1" id="iHd-pW-bQh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+3pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-cM-msr">
                        <rect key="frame" x="62" y="55" width="249" height="14"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" red="0.4549019608" green="0.76470588240000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-kU-HDh" customClass="NantesLabel" customModule="Nantes">
                        <rect key="frame" x="62" y="77" width="249" height="106.5"/>
                        <string key="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                        <color key="textColor" red="0.48461174239999999" green="0.48461174239999999" blue="0.48461174239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8x-JP-ks8" userLabel="Comment Line">
                        <rect key="frame" x="46" y="77" width="1" height="106.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hpC-Dh-ExR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-mq-xLB">
                        <rect key="frame" x="327" y="91" width="32" height="32"/>
                        <state key="normal" image="more-icon"/>
                        <connections>
                            <action selector="moreOptions:" destination="11j-ZG-evc" eventType="touchUpInside" id="dOo-jd-g7J"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aqs-9z-BdC" firstAttribute="top" secondItem="30R-QS-pyf" secondAttribute="top" id="0KQ-ko-K2e"/>
                    <constraint firstItem="Lbs-kU-HDh" firstAttribute="top" secondItem="xfd-cM-msr" secondAttribute="bottom" constant="8" id="29y-ug-a9F"/>
                    <constraint firstItem="Lbs-kU-HDh" firstAttribute="trailing" secondItem="xfd-cM-msr" secondAttribute="trailing" id="3e4-yL-TuY"/>
                    <constraint firstItem="xfd-cM-msr" firstAttribute="leading" secondItem="TbG-WS-eOa" secondAttribute="leading" id="4bD-Oz-FVq"/>
                    <constraint firstItem="ulG-aI-NpZ" firstAttribute="leading" secondItem="30R-QS-pyf" secondAttribute="leading" constant="15" id="6ix-jj-gt0"/>
                    <constraint firstItem="xQh-v1-IOW" firstAttribute="leading" secondItem="TbG-WS-eOa" secondAttribute="trailing" priority="999" constant="8" id="H2K-Uh-FpL"/>
                    <constraint firstItem="3Fy-mq-xLB" firstAttribute="trailing" secondItem="30R-QS-pyf" secondAttribute="trailingMargin" id="Hgg-ad-MDZ"/>
                    <constraint firstItem="ulG-aI-NpZ" firstAttribute="top" secondItem="30R-QS-pyf" secondAttribute="top" constant="15" id="IbE-hT-Y39"/>
                    <constraint firstItem="Lbs-kU-HDh" firstAttribute="leading" secondItem="xfd-cM-msr" secondAttribute="leading" id="J2C-SI-9Md"/>
                    <constraint firstItem="xfd-cM-msr" firstAttribute="trailing" secondItem="TbG-WS-eOa" secondAttribute="trailing" id="MDz-X5-5t6"/>
                    <constraint firstItem="aqs-9z-BdC" firstAttribute="leading" secondItem="30R-QS-pyf" secondAttribute="leading" id="Px5-YT-f8r"/>
                    <constraint firstItem="3Fy-mq-xLB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TbG-WS-eOa" secondAttribute="trailing" constant="16" id="RMf-Sc-26w"/>
                    <constraint firstAttribute="bottom" secondItem="aqs-9z-BdC" secondAttribute="bottom" constant="15" id="RNa-Er-QmA"/>
                    <constraint firstItem="TbG-WS-eOa" firstAttribute="leading" secondItem="ulG-aI-NpZ" secondAttribute="trailing" constant="15" id="coi-Xl-G1h"/>
                    <constraint firstItem="z8x-JP-ks8" firstAttribute="top" secondItem="Lbs-kU-HDh" secondAttribute="top" id="cow-bM-CgU"/>
                    <constraint firstItem="z8x-JP-ks8" firstAttribute="bottom" secondItem="Lbs-kU-HDh" secondAttribute="bottom" id="jpl-si-F3o"/>
                    <constraint firstItem="TbG-WS-eOa" firstAttribute="top" secondItem="ulG-aI-NpZ" secondAttribute="top" id="kai-S5-qCh"/>
                    <constraint firstAttribute="trailing" secondItem="aqs-9z-BdC" secondAttribute="trailing" id="mDN-Ab-8qL"/>
                    <constraint firstItem="3Fy-mq-xLB" firstAttribute="centerY" secondItem="Lbs-kU-HDh" secondAttribute="centerY" id="oRH-mE-7Pf"/>
                    <constraint firstItem="xfd-cM-msr" firstAttribute="top" secondItem="TbG-WS-eOa" secondAttribute="bottom" constant="8" id="p5d-R3-sFj"/>
                    <constraint firstAttribute="bottom" secondItem="Lbs-kU-HDh" secondAttribute="bottom" constant="30" id="uB4-l5-GTX"/>
                    <constraint firstItem="xQh-v1-IOW" firstAttribute="top" secondItem="TbG-WS-eOa" secondAttribute="top" id="uQf-uu-wnp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xQh-v1-IOW" secondAttribute="trailing" id="xja-ap-JOo"/>
                    <constraint firstItem="z8x-JP-ks8" firstAttribute="trailing" secondItem="ulG-aI-NpZ" secondAttribute="trailing" id="y25-or-vDA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="ulG-aI-NpZ" id="HM0-aH-Lef"/>
                <outlet property="avatarImageWidthConstraint" destination="DwV-tj-DbG" id="RNe-vc-Xb1"/>
                <outlet property="boarderView" destination="aqs-9z-BdC" id="dX9-33-E49"/>
                <outlet property="commentLabel" destination="Lbs-kU-HDh" id="zUd-xv-RIH"/>
                <outlet property="dateLabel" destination="xQh-v1-IOW" id="hFa-Nn-Ubo"/>
                <outlet property="dateLabelConstraint" destination="AME-73-0mJ" id="VxV-HQ-DgB"/>
                <outlet property="moreButton" destination="3Fy-mq-xLB" id="qwl-AX-mOd"/>
                <outlet property="pointsLabel" destination="xfd-cM-msr" id="0nK-lg-ZHK"/>
                <outlet property="titleLabel" destination="TbG-WS-eOa" id="XSh-gu-TSd"/>
            </connections>
            <point key="canvasLocation" x="-167.5" y="-193"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AvatarPlaceholder" width="130" height="130"/>
        <image name="more-icon" width="32" height="32"/>
    </resources>
</document>
