<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOo-Z1-IfQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-extrabold-webfont.ttf">
            <string>ProximaNova-Extrabld</string>
        </array>
        <array key="proximanova-light-webfont.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notice Acknowledgements-->
        <scene sceneID="qyh-E2-ghZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kaI-Mr-bvA" customClass="NoticeAcknowledgementsViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTR-k1-FHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-It-uA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoticeAcknowledgementCell" rowHeight="84" id="cBD-Lh-Qr1" customClass="NoticeAcknowledgementCell" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBD-Lh-Qr1" id="MCH-zL-Nkd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-SY-fei" userLabel="Avatar Image View">
                                                    <rect key="frame" x="16" y="10" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="IDb-VX-DpV"/>
                                                        <constraint firstAttribute="height" constant="64" id="WEj-AU-tWJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-xt-Mzf" userLabel="Acknowledgement Info View">
                                                    <rect key="frame" x="96" y="10" width="263" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio Barnes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-yZ-Kgg">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="23"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sr. Account Representative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-Lr-mwP">
                                                            <rect key="frame" x="0.0" y="25" width="263" height="19"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-Pu-vfA">
                                                            <rect key="frame" x="0.0" y="46" width="263" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AQ0-Lr-mwP" firstAttribute="top" secondItem="fjK-yZ-Kgg" secondAttribute="bottom" constant="2" id="0pL-ib-0wZ"/>
                                                        <constraint firstItem="eDs-Pu-vfA" firstAttribute="leading" secondItem="mBj-xt-Mzf" secondAttribute="leading" id="3ua-kt-33O"/>
                                                        <constraint firstItem="eDs-Pu-vfA" firstAttribute="top" secondItem="AQ0-Lr-mwP" secondAttribute="bottom" constant="2" id="6Xp-8Z-Q6o"/>
                                                        <constraint firstItem="AQ0-Lr-mwP" firstAttribute="leading" secondItem="mBj-xt-Mzf" secondAttribute="leading" id="Aaj-SD-BFr"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDs-Pu-vfA" secondAttribute="trailing" id="B4k-nq-Rpx"/>
                                                        <constraint firstItem="fjK-yZ-Kgg" firstAttribute="leading" secondItem="mBj-xt-Mzf" secondAttribute="leading" id="PXn-Ra-QJU"/>
                                                        <constraint firstAttribute="trailing" secondItem="AQ0-Lr-mwP" secondAttribute="trailing" id="TOf-uy-ogC"/>
                                                        <constraint firstItem="fjK-yZ-Kgg" firstAttribute="top" secondItem="mBj-xt-Mzf" secondAttribute="top" id="fzb-nS-QR9"/>
                                                        <constraint firstAttribute="trailing" secondItem="fjK-yZ-Kgg" secondAttribute="trailing" id="kcg-8z-kQf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjP-SY-fei" firstAttribute="leading" secondItem="MCH-zL-Nkd" secondAttribute="leading" constant="16" id="5PK-FY-pbe"/>
                                                <constraint firstItem="mBj-xt-Mzf" firstAttribute="leading" secondItem="kjP-SY-fei" secondAttribute="trailing" constant="16" id="Bsl-4M-Zni"/>
                                                <constraint firstItem="mBj-xt-Mzf" firstAttribute="top" secondItem="MCH-zL-Nkd" secondAttribute="top" constant="10" id="Zi2-sk-6mQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mBj-xt-Mzf" secondAttribute="bottom" constant="10" id="dt1-x1-lIX"/>
                                                <constraint firstItem="kjP-SY-fei" firstAttribute="centerY" secondItem="MCH-zL-Nkd" secondAttribute="centerY" id="evF-IR-rL4"/>
                                                <constraint firstAttribute="trailing" secondItem="mBj-xt-Mzf" secondAttribute="trailing" constant="16" id="fze-ep-epg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acknowledgedLabel" destination="eDs-Pu-vfA" id="Koe-mx-xFR"/>
                                            <outlet property="avatarImageView" destination="kjP-SY-fei" id="NdA-Jd-fbn"/>
                                            <outlet property="avatarImageViewHeightConstraint" destination="WEj-AU-tWJ" id="592-IV-n59"/>
                                            <outlet property="nameLabel" destination="fjK-yZ-Kgg" id="rci-j3-iBT"/>
                                            <outlet property="titleLabel" destination="AQ0-Lr-mwP" id="tPR-76-84R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kaI-Mr-bvA" id="0Mb-X3-BF5"/>
                                    <outlet property="delegate" destination="kaI-Mr-bvA" id="paw-oR-yra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXJ-H5-RHK" firstAttribute="trailing" secondItem="kxG-It-uA8" secondAttribute="trailing" id="Gn7-lx-n6x"/>
                            <constraint firstItem="fXJ-H5-RHK" firstAttribute="bottom" secondItem="kxG-It-uA8" secondAttribute="bottom" id="TyK-Vi-21H"/>
                            <constraint firstItem="kxG-It-uA8" firstAttribute="leading" secondItem="fXJ-H5-RHK" secondAttribute="leading" id="VoK-hr-xyx"/>
                            <constraint firstItem="kxG-It-uA8" firstAttribute="top" secondItem="fXJ-H5-RHK" secondAttribute="top" id="lyw-4F-pZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXJ-H5-RHK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notice Acknowledgements" largeTitleDisplayMode="never" id="G2O-p7-D85"/>
                    <connections>
                        <outlet property="tableView" destination="kxG-It-uA8" id="7UJ-vL-3IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWX-Uh-Wr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-343"/>
        </scene>
        <!--News / Notices-->
        <scene sceneID="lUx-eR-FYR">
            <objects>
                <viewController storyboardIdentifier="NoticeListViewController" automaticallyAdjustsScrollViewInsets="NO" id="uOo-Z1-IfQ" customClass="NoticeListViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjY-pR-Fe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-i2-iiI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" id="82F-Ua-5oW" customClass="NewsCell" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82F-Ua-5oW" id="yto-hz-bua">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-Hv-fnD">
                                                    <rect key="frame" x="15" y="11" width="319" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-UI-7aH">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="Na2-OZ-8oa"/>
                                                                <constraint firstAttribute="width" constant="84" id="olL-UG-jAX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-kh-n9h">
                                                            <rect key="frame" x="92" y="0.0" width="219" height="69.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Adipiscing Nibh Vehicula Mattis Nullam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-Ic-aRo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="40.5"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Category | Posted by Phil Franks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-Iz-hcX">
                                                                    <rect key="frame" x="0.0" y="48.5" width="219" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="csj-2y-AlD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                                    <color key="textColor" red="0.48461174239999999" green="0.48461174239999999" blue="0.48461174239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vNc-kh-n9h" secondAttribute="trailing" constant="8" id="3Cd-m0-f8P"/>
                                                        <constraint firstItem="lGC-UI-7aH" firstAttribute="leading" secondItem="RW5-Hv-fnD" secondAttribute="leading" id="LmJ-tW-xqj"/>
                                                        <constraint firstAttribute="bottom" secondItem="lGC-UI-7aH" secondAttribute="bottom" priority="999" id="YYJ-xv-834"/>
                                                        <constraint firstItem="vNc-kh-n9h" firstAttribute="top" secondItem="RW5-Hv-fnD" secondAttribute="top" id="iiC-L0-bwN"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vNc-kh-n9h" secondAttribute="bottom" constant="8" id="jgJ-6O-W8A"/>
                                                        <constraint firstItem="lGC-UI-7aH" firstAttribute="top" secondItem="RW5-Hv-fnD" secondAttribute="top" id="p6t-cr-eo7"/>
                                                        <constraint firstItem="vNc-kh-n9h" firstAttribute="leading" secondItem="lGC-UI-7aH" secondAttribute="trailing" constant="8" id="rQ3-Uy-8JX"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-de-xIE">
                                                    <rect key="frame" x="161" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RW5-Hv-fnD" firstAttribute="leading" secondItem="yto-hz-bua" secondAttribute="leadingMargin" id="1zT-qd-Wuk"/>
                                                <constraint firstItem="Vrv-de-xIE" firstAttribute="centerY" secondItem="yto-hz-bua" secondAttribute="centerY" id="GvK-ZI-5El"/>
                                                <constraint firstItem="RW5-Hv-fnD" firstAttribute="top" secondItem="yto-hz-bua" secondAttribute="topMargin" id="K0E-Nt-gID"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RW5-Hv-fnD" secondAttribute="trailing" id="aHi-Dr-lXG"/>
                                                <constraint firstItem="Vrv-de-xIE" firstAttribute="centerX" secondItem="yto-hz-bua" secondAttribute="centerX" id="jvl-NW-duZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RW5-Hv-fnD" secondAttribute="bottom" id="uMc-ho-KuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="Vrv-de-xIE" id="bhZ-1A-jXv"/>
                                            <outlet property="newsAuthorLabel" destination="nNX-Iz-hcX" id="q6L-Q3-ZwS"/>
                                            <outlet property="newsImageView" destination="lGC-UI-7aH" id="atW-9s-x84"/>
                                            <outlet property="newsTitleLabel" destination="hEy-Ic-aRo" id="1zf-9f-jMx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoticeCell" id="WFq-7J-JzT" customClass="NoticeCell" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFq-7J-JzT" id="ggL-YQ-udV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-OH-ArA" userLabel="ContainerView">
                                                    <rect key="frame" x="15" y="11" width="327" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-i8-oW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="78"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-ya-fau">
                                                                    <rect key="frame" x="19.5" y="16.5" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="VRR-Lc-PeG"/>
                                                                        <constraint firstAttribute="height" constant="45" id="WBR-Qw-HZd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2666666667" green="0.69019607839999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWT-ya-fau" secondAttribute="bottom" constant="16.5" id="GSL-aP-DhO"/>
                                                                <constraint firstItem="eWT-ya-fau" firstAttribute="top" secondItem="tfs-i8-oW7" secondAttribute="top" constant="16.5" id="Glt-2P-Zj9"/>
                                                                <constraint firstAttribute="height" constant="84" id="HQs-7Q-83H"/>
                                                                <constraint firstItem="eWT-ya-fau" firstAttribute="centerX" secondItem="tfs-i8-oW7" secondAttribute="centerX" id="act-vs-j8n"/>
                                                                <constraint firstAttribute="trailing" secondItem="eWT-ya-fau" secondAttribute="trailing" constant="19.5" id="n7G-Xv-kMT"/>
                                                                <constraint firstAttribute="width" constant="84" id="nNc-XD-F3e"/>
                                                                <constraint firstItem="eWT-ya-fau" firstAttribute="leading" secondItem="tfs-i8-oW7" secondAttribute="leading" constant="19.5" id="xju-Nf-pCl"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="HQs-7Q-83H"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-HZ-aKc">
                                                            <rect key="frame" x="92" y="8" width="227" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Action Accepted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-FX-R8S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="z5a-tb-LTG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="16"/>
                                                                    <color key="textColor" red="0.2666666667" green="0.69019607839999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Cras Sem Mattis Ultricies Pellen " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-pE-9v9">
                                                                    <rect key="frame" x="0.0" y="25" width="227" height="18"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                                    <color key="textColor" red="0.34901958703994751" green="0.3490196168422699" blue="0.3490196168422699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.69019607839999997" blue="0.19215686269999999" alpha="0.15810883620689656" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tfs-i8-oW7" secondAttribute="bottom" id="Doi-G2-qgN"/>
                                                        <constraint firstItem="xk4-HZ-aKc" firstAttribute="top" secondItem="S2h-OH-ArA" secondAttribute="top" constant="8" id="K1c-42-Mia"/>
                                                        <constraint firstItem="tfs-i8-oW7" firstAttribute="top" secondItem="S2h-OH-ArA" secondAttribute="top" id="SEo-Lb-TwU"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xk4-HZ-aKc" secondAttribute="bottom" constant="8" id="aK1-28-61N"/>
                                                        <constraint firstItem="xk4-HZ-aKc" firstAttribute="leading" secondItem="tfs-i8-oW7" secondAttribute="trailing" constant="8" id="isD-ob-3mf"/>
                                                        <constraint firstItem="tfs-i8-oW7" firstAttribute="leading" secondItem="S2h-OH-ArA" secondAttribute="leading" id="r91-lQ-YRQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tfs-i8-oW7" secondAttribute="bottom" priority="999" id="ri3-56-T1E"/>
                                                        <constraint firstAttribute="trailing" secondItem="xk4-HZ-aKc" secondAttribute="trailing" constant="8" id="zrj-gn-kMW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Doi-G2-qgN"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-3d-ajh">
                                                    <rect key="frame" x="161" y="43" width="20" height="13.5"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2h-OH-ArA" firstAttribute="leading" secondItem="ggL-YQ-udV" secondAttribute="leadingMargin" id="8KA-yb-WFR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hHG-3d-ajh" secondAttribute="bottom" constant="37" id="LPT-td-ygD"/>
                                                <constraint firstItem="S2h-OH-ArA" firstAttribute="trailing" secondItem="ggL-YQ-udV" secondAttribute="trailing" id="Q9W-PJ-EQE"/>
                                                <constraint firstItem="S2h-OH-ArA" firstAttribute="top" secondItem="ggL-YQ-udV" secondAttribute="topMargin" id="ZVR-Yg-MXW"/>
                                                <constraint firstItem="hHG-3d-ajh" firstAttribute="centerX" secondItem="ggL-YQ-udV" secondAttribute="centerX" id="d77-CZ-zzL"/>
                                                <constraint firstItem="hHG-3d-ajh" firstAttribute="centerY" secondItem="ggL-YQ-udV" secondAttribute="centerY" id="dul-J8-6kp"/>
                                                <constraint firstItem="hHG-3d-ajh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ggL-YQ-udV" secondAttribute="top" constant="43" id="fSg-dz-q15"/>
                                                <constraint firstItem="S2h-OH-ArA" firstAttribute="bottom" secondItem="ggL-YQ-udV" secondAttribute="bottomMargin" id="k2z-Fg-cKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="WdA-FX-R8S" id="pDK-Qs-Als"/>
                                            <outlet property="content" destination="S2h-OH-ArA" id="1yE-Am-Idr"/>
                                            <outlet property="leftSquareImageView" destination="eWT-ya-fau" id="cVZ-Eh-Km9"/>
                                            <outlet property="leftSquareView" destination="tfs-i8-oW7" id="0Ig-VG-rQH"/>
                                            <outlet property="loadingIndicator" destination="hHG-3d-ajh" id="uGu-du-ly4"/>
                                            <outlet property="noticeTitleLabel" destination="RkL-pE-9v9" id="1WB-Nn-g9L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftOffHereCell" rowHeight="44" id="DaY-G5-Ola">
                                        <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaY-G5-Ola" id="zte-ap-ERI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LEFT OFF HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-Nn-saF">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.4549019608" green="0.76470588240000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgs-Nn-saF" firstAttribute="leading" secondItem="zte-ap-ERI" secondAttribute="leadingMargin" id="Ym8-Ru-HIX"/>
                                                <constraint firstItem="Pgs-Nn-saF" firstAttribute="centerY" secondItem="zte-ap-ERI" secondAttribute="centerY" id="d3p-3k-Lwp"/>
                                                <constraint firstItem="Pgs-Nn-saF" firstAttribute="trailing" secondItem="zte-ap-ERI" secondAttribute="trailingMargin" id="oKw-XI-eah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uOo-Z1-IfQ" id="2tl-Xx-ndd"/>
                                    <outlet property="delegate" destination="uOo-Z1-IfQ" id="OTA-TX-SF7"/>
                                    <outlet property="prefetchDataSource" destination="uOo-Z1-IfQ" id="DQO-Yl-28z"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3R-Ex-eQE">
                                <rect key="frame" x="127.5" y="301.5" width="120.5" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-sv-kzG">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="64"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="43q-FJ-s0t">
                                                <rect key="frame" x="41.5" y="0.0" width="37" height="37"/>
                                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Notices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-hp-7s1">
                                                <rect key="frame" x="0.0" y="45" width="120.5" height="19"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" label="Loading Groups">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eGx-sv-kzG" secondAttribute="bottom" id="edN-HM-ecT"/>
                                    <constraint firstAttribute="trailing" secondItem="eGx-sv-kzG" secondAttribute="trailing" id="geW-YV-dgk"/>
                                    <constraint firstItem="eGx-sv-kzG" firstAttribute="leading" secondItem="E3R-Ex-eQE" secondAttribute="leading" id="lW2-R8-wHc"/>
                                    <constraint firstItem="eGx-sv-kzG" firstAttribute="top" secondItem="E3R-Ex-eQE" secondAttribute="top" id="myN-F9-o4O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gu-i2-iiI" firstAttribute="leading" secondItem="Ytd-pv-Xgf" secondAttribute="leading" id="6KO-JE-2aC"/>
                            <constraint firstItem="Ytd-pv-Xgf" firstAttribute="trailing" secondItem="0gu-i2-iiI" secondAttribute="trailing" id="DuQ-49-itC"/>
                            <constraint firstItem="0gu-i2-iiI" firstAttribute="top" secondItem="Ytd-pv-Xgf" secondAttribute="top" id="NXv-Qo-LPq"/>
                            <constraint firstItem="E3R-Ex-eQE" firstAttribute="centerY" secondItem="IjY-pR-Fe3" secondAttribute="centerY" id="PHd-fH-AMR"/>
                            <constraint firstItem="E3R-Ex-eQE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ytd-pv-Xgf" secondAttribute="leading" id="TUT-LY-1pB"/>
                            <constraint firstItem="E3R-Ex-eQE" firstAttribute="centerX" secondItem="IjY-pR-Fe3" secondAttribute="centerX" id="Tbh-VS-ceu"/>
                            <constraint firstItem="Ytd-pv-Xgf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E3R-Ex-eQE" secondAttribute="bottom" id="Z3W-O4-spC"/>
                            <constraint firstItem="Ytd-pv-Xgf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3R-Ex-eQE" secondAttribute="trailing" id="hO0-NN-ndg"/>
                            <constraint firstItem="E3R-Ex-eQE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ytd-pv-Xgf" secondAttribute="top" id="re8-v4-Ldq"/>
                            <constraint firstItem="Ytd-pv-Xgf" firstAttribute="bottom" secondItem="0gu-i2-iiI" secondAttribute="bottom" id="spc-zS-mrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ytd-pv-Xgf"/>
                    </view>
                    <navigationItem key="navigationItem" title="News / Notices" id="cqT-rF-N31">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V16-gT-xFG">
                            <color key="tintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="URp-mZ-J2b" kind="show" identifier="CreateNotice" id="ZAk-Ha-MEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="V16-gT-xFG" id="1hc-PH-jZu"/>
                        <outlet property="loadingNoticesContainer" destination="E3R-Ex-eQE" id="iR2-YF-dgn"/>
                        <outlet property="tableView" destination="0gu-i2-iiI" id="Jv6-9z-t3O"/>
                        <segue destination="6zU-Oh-HkH" kind="show" identifier="ViewNotice" id="Whw-Ef-h8G"/>
                        <segue destination="kaI-Mr-bvA" kind="show" identifier="NoticeAcknowledgements" id="UlO-Xg-JMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3E-o8-jBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="373.76311844077964"/>
        </scene>
        <!--Create Notice-->
        <scene sceneID="g0n-ul-h2o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="URp-mZ-J2b" customClass="CreateNoticeViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gl-gE-NBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-xs-nUb">
                                <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-Ps-edh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="535"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Lv-ikE" userLabel="Create Notice Container">
                                                <rect key="frame" x="16" y="16" width="568" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-jK-YDm" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="34"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="30"/>
                                                        <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-s8-b6W" userLabel="Description Label">
                                                        <rect key="frame" x="0.0" y="54" width="544" height="53"/>
                                                        <string key="text">You can use the form below to broadcast a brief notice to everyone and require their acknowledgement.
</string>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="d8M-s8-b6W" secondAttribute="trailing" constant="24" id="4lV-cc-xfa"/>
                                                    <constraint firstAttribute="bottom" secondItem="d8M-s8-b6W" secondAttribute="bottom" id="Hv7-UX-QJe"/>
                                                    <constraint firstItem="J2k-jK-YDm" firstAttribute="top" secondItem="hsw-Lv-ikE" secondAttribute="top" id="KdR-ra-wty"/>
                                                    <constraint firstAttribute="trailing" secondItem="J2k-jK-YDm" secondAttribute="trailing" id="fYf-O2-UYJ"/>
                                                    <constraint firstItem="d8M-s8-b6W" firstAttribute="top" secondItem="J2k-jK-YDm" secondAttribute="bottom" constant="20" id="nrB-yw-qKi"/>
                                                    <constraint firstItem="d8M-s8-b6W" firstAttribute="leading" secondItem="hsw-Lv-ikE" secondAttribute="leading" id="vcl-x2-E2i"/>
                                                    <constraint firstItem="J2k-jK-YDm" firstAttribute="leading" secondItem="hsw-Lv-ikE" secondAttribute="leading" id="w0v-pZ-vU7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-B6-SZO" userLabel="Message Container">
                                                <rect key="frame" x="16" y="242" width="568" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-Rn-NQ8" userLabel="MESSAGE Label">
                                                        <rect key="frame" x="16" y="0.0" width="50" height="13"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="viq-XH-Vnd">
                                                        <rect key="frame" x="0.0" y="21" width="568" height="200"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="YVH-jh-XpC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="URp-mZ-J2b" id="hzY-Jk-Dgz"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9oO-Rn-NQ8" firstAttribute="leading" secondItem="wrI-B6-SZO" secondAttribute="leading" constant="16" id="0D0-Uc-Z9U"/>
                                                    <constraint firstAttribute="trailing" secondItem="viq-XH-Vnd" secondAttribute="trailing" id="CYU-kl-lzc"/>
                                                    <constraint firstAttribute="bottom" secondItem="viq-XH-Vnd" secondAttribute="bottom" constant="8" id="HBJ-l6-QHr"/>
                                                    <constraint firstItem="9oO-Rn-NQ8" firstAttribute="top" secondItem="wrI-B6-SZO" secondAttribute="top" id="d7Y-CN-P3a"/>
                                                    <constraint firstItem="viq-XH-Vnd" firstAttribute="top" secondItem="9oO-Rn-NQ8" secondAttribute="bottom" constant="8" id="mRF-Zn-pwL"/>
                                                    <constraint firstItem="viq-XH-Vnd" firstAttribute="leading" secondItem="wrI-B6-SZO" secondAttribute="leading" id="p94-np-LVd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-Q3-bmT" userLabel="Action Buttons Container">
                                                <rect key="frame" x="0.0" y="491" width="600" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-y6-gG4" userLabel="First Divider Portion View">
                                                        <rect key="frame" x="299" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="BbC-IJ-CHK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-6h-Ddm" userLabel="Second Divider Portion View">
                                                        <rect key="frame" x="300" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="fb6-uT-uZK"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-nY-w7W" userLabel="Create Notice Button">
                                                        <rect key="frame" x="301" y="0.0" width="299" height="44"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                        <state key="normal" title="Create Notice">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createNoticeButtonPressed:" destination="URp-mZ-J2b" eventType="touchUpInside" id="76o-SJ-feq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-VY-stq" userLabel="Cancel Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="URp-mZ-J2b" eventType="touchUpInside" id="1uA-hm-P7q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tvN-nY-w7W" firstAttribute="leading" secondItem="P4B-6h-Ddm" secondAttribute="trailing" id="2wW-mV-Nmz"/>
                                                    <constraint firstAttribute="bottom" secondItem="qr7-y6-gG4" secondAttribute="bottom" id="APg-AI-cF0"/>
                                                    <constraint firstItem="P4B-6h-Ddm" firstAttribute="leading" secondItem="qr7-y6-gG4" secondAttribute="trailing" id="CR1-i7-aZ1"/>
                                                    <constraint firstItem="P4B-6h-Ddm" firstAttribute="top" secondItem="wZP-Q3-bmT" secondAttribute="top" id="JPn-rc-yag"/>
                                                    <constraint firstAttribute="bottom" secondItem="tvN-nY-w7W" secondAttribute="bottom" id="LmT-EW-ODF"/>
                                                    <constraint firstItem="qr7-y6-gG4" firstAttribute="leading" secondItem="2DI-VY-stq" secondAttribute="trailing" id="NdU-GE-9bL"/>
                                                    <constraint firstItem="tvN-nY-w7W" firstAttribute="top" secondItem="wZP-Q3-bmT" secondAttribute="top" id="Vgd-wv-dbC"/>
                                                    <constraint firstAttribute="trailing" secondItem="tvN-nY-w7W" secondAttribute="trailing" id="cxw-IN-GTX"/>
                                                    <constraint firstItem="tvN-nY-w7W" firstAttribute="width" secondItem="2DI-VY-stq" secondAttribute="width" id="giG-WU-vQs"/>
                                                    <constraint firstAttribute="bottom" secondItem="2DI-VY-stq" secondAttribute="bottom" id="jTk-0u-te7"/>
                                                    <constraint firstAttribute="height" constant="44" id="oJE-fw-Zb6"/>
                                                    <constraint firstItem="2DI-VY-stq" firstAttribute="leading" secondItem="wZP-Q3-bmT" secondAttribute="leading" id="uPh-af-chg"/>
                                                    <constraint firstItem="2DI-VY-stq" firstAttribute="top" secondItem="wZP-Q3-bmT" secondAttribute="top" id="uvJ-KO-Qb9"/>
                                                    <constraint firstItem="qr7-y6-gG4" firstAttribute="top" secondItem="wZP-Q3-bmT" secondAttribute="top" id="uzD-if-2I5"/>
                                                    <constraint firstAttribute="bottom" secondItem="P4B-6h-Ddm" secondAttribute="bottom" id="yET-Np-oJa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-h2-VBc" userLabel="Send To Container">
                                                <rect key="frame" x="16" y="143" width="568" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-Dh-2w3" userLabel="SEND TO Label">
                                                        <rect key="frame" x="16" y="0.0" width="28" height="13"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-Ri-U2V" customClass="IndentedTextField" customModule="VillageCoreUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="568" height="50"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ASW-Qd-nOE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="URp-mZ-J2b" id="Nob-9V-7sK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nb6-Ri-U2V" secondAttribute="trailing" id="6Ls-Z5-dAj"/>
                                                    <constraint firstItem="nb6-Ri-U2V" firstAttribute="leading" secondItem="2zv-h2-VBc" secondAttribute="leading" id="792-w6-bkg"/>
                                                    <constraint firstAttribute="bottom" secondItem="nb6-Ri-U2V" secondAttribute="bottom" constant="8" id="A9B-S2-cMB"/>
                                                    <constraint firstItem="DsS-Dh-2w3" firstAttribute="leading" secondItem="2zv-h2-VBc" secondAttribute="leading" constant="16" id="RLL-Jt-5gu"/>
                                                    <constraint firstAttribute="height" constant="79" id="Vwh-Qu-3la"/>
                                                    <constraint firstItem="DsS-Dh-2w3" firstAttribute="top" secondItem="2zv-h2-VBc" secondAttribute="top" id="i15-1c-zUe"/>
                                                    <constraint firstItem="nb6-Ri-U2V" firstAttribute="top" secondItem="DsS-Dh-2w3" secondAttribute="bottom" constant="8" id="uyy-q9-ULd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wrI-B6-SZO" secondAttribute="trailing" constant="16" id="4WT-Vw-qIe"/>
                                            <constraint firstItem="2zv-h2-VBc" firstAttribute="leading" secondItem="rbP-Ps-edh" secondAttribute="leading" constant="16" id="4yG-pg-m25"/>
                                            <constraint firstAttribute="bottom" secondItem="wZP-Q3-bmT" secondAttribute="bottom" id="6Zp-tK-1lo"/>
                                            <constraint firstAttribute="trailing" secondItem="hsw-Lv-ikE" secondAttribute="trailing" constant="16" id="6tk-0Y-YCE"/>
                                            <constraint firstItem="wZP-Q3-bmT" firstAttribute="top" secondItem="wrI-B6-SZO" secondAttribute="bottom" constant="20" id="Bh0-7H-9ee"/>
                                            <constraint firstItem="hsw-Lv-ikE" firstAttribute="leading" secondItem="rbP-Ps-edh" secondAttribute="leading" constant="16" id="C83-6T-mBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wZP-Q3-bmT" secondAttribute="trailing" id="F0V-yo-Jj3"/>
                                            <constraint firstItem="wZP-Q3-bmT" firstAttribute="leading" secondItem="rbP-Ps-edh" secondAttribute="leading" id="ISe-z1-fbT"/>
                                            <constraint firstAttribute="trailing" secondItem="2zv-h2-VBc" secondAttribute="trailing" constant="16" id="Wn2-C8-EhL"/>
                                            <constraint firstItem="2zv-h2-VBc" firstAttribute="top" secondItem="hsw-Lv-ikE" secondAttribute="bottom" constant="20" id="d5w-B2-23j"/>
                                            <constraint firstItem="hsw-Lv-ikE" firstAttribute="top" secondItem="rbP-Ps-edh" secondAttribute="top" constant="16" id="gnl-9k-Wdm"/>
                                            <constraint firstItem="wrI-B6-SZO" firstAttribute="leading" secondItem="rbP-Ps-edh" secondAttribute="leading" constant="16" id="sS1-Wx-jLZ"/>
                                            <constraint firstItem="wrI-B6-SZO" firstAttribute="top" secondItem="2zv-h2-VBc" secondAttribute="bottom" constant="20" id="xF7-hj-lJo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rbP-Ps-edh" secondAttribute="bottom" id="0Q7-ew-lCP"/>
                                    <constraint firstItem="rbP-Ps-edh" firstAttribute="leading" secondItem="pQB-xs-nUb" secondAttribute="leading" id="P5b-OM-4nF"/>
                                    <constraint firstItem="rbP-Ps-edh" firstAttribute="top" secondItem="pQB-xs-nUb" secondAttribute="top" id="Ve4-oC-YLK"/>
                                    <constraint firstAttribute="trailing" secondItem="rbP-Ps-edh" secondAttribute="trailing" id="eLq-sW-swN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbP-Ps-edh" firstAttribute="width" secondItem="4Gl-gE-NBG" secondAttribute="width" id="27j-Sg-gvP"/>
                            <constraint firstItem="pQB-xs-nUb" firstAttribute="leading" secondItem="gez-MA-0UL" secondAttribute="leading" id="917-rh-ke7"/>
                            <constraint firstItem="gez-MA-0UL" firstAttribute="trailing" secondItem="pQB-xs-nUb" secondAttribute="trailing" id="caj-WF-JSG"/>
                            <constraint firstItem="pQB-xs-nUb" firstAttribute="top" secondItem="gez-MA-0UL" secondAttribute="top" id="grZ-CP-hBO"/>
                            <constraint firstItem="gez-MA-0UL" firstAttribute="bottom" secondItem="pQB-xs-nUb" secondAttribute="bottom" id="uW5-M8-HfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gez-MA-0UL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Notice" largeTitleDisplayMode="never" id="V5K-pc-CiS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="noticeBodyTextView" destination="viq-XH-Vnd" id="kjV-fG-kOE"/>
                        <outlet property="scrollView" destination="pQB-xs-nUb" id="BDo-EU-Hzh"/>
                        <outlet property="titleTextField" destination="nb6-Ri-U2V" id="vYF-ax-L7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWM-HN-3dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1231"/>
        </scene>
        <!--Notice Title-->
        <scene sceneID="19R-bG-syd">
            <objects>
                <viewController storyboardIdentifier="ViewNoticeVC" automaticallyAdjustsScrollViewInsets="NO" id="6zU-Oh-HkH" customClass="ViewNoticeViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMc-rT-w1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-pk-ggl">
                                <rect key="frame" x="0.0" y="64" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kho-N5-M4n">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-lc-MNA" userLabel="Acknowledge Button">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.76470588240000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YDc-pG-Vui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="Acknowledge"/>
                                        <connections>
                                            <action selector="acknowledgeButtonPressed:" destination="6zU-Oh-HkH" eventType="touchUpInside" id="8tg-zr-gys"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-hA-tsF">
                                        <rect key="frame" x="0.0" y="50" width="375" height="58"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-4g-A2s">
                                                <rect key="frame" x="8" y="0.0" width="359" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6ep-k1-Us8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Going"/>
                                                    <segment title="Interested"/>
                                                    <segment title="Not Going"/>
                                                </segments>
                                                <color key="tintColor" red="0.4549019608" green="0.76470588240000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rsvpChanged:" destination="6zU-Oh-HkH" eventType="valueChanged" id="wdZ-hQ-iog"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dqm-4g-A2s" firstAttribute="top" secondItem="BZz-hA-tsF" secondAttribute="top" id="1EU-zs-yjj"/>
                                            <constraint firstAttribute="bottom" secondItem="dqm-4g-A2s" secondAttribute="bottom" constant="8" id="Kzd-1W-7wn"/>
                                            <constraint firstAttribute="trailing" secondItem="dqm-4g-A2s" secondAttribute="trailing" constant="8" id="X8I-Af-oi9"/>
                                            <constraint firstItem="dqm-4g-A2s" firstAttribute="leading" secondItem="BZz-hA-tsF" secondAttribute="leading" constant="8" id="bsa-Lt-P86"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UT6-pk-ggl" firstAttribute="top" secondItem="0Fx-MT-J7I" secondAttribute="top" id="1TH-xl-wd9"/>
                            <constraint firstItem="kho-N5-M4n" firstAttribute="leading" secondItem="0Fx-MT-J7I" secondAttribute="leading" id="Nrf-oo-l1H"/>
                            <constraint firstItem="0Fx-MT-J7I" firstAttribute="trailing" secondItem="kho-N5-M4n" secondAttribute="trailing" id="Qeo-cJ-AEO"/>
                            <constraint firstItem="UT6-pk-ggl" firstAttribute="leading" secondItem="0Fx-MT-J7I" secondAttribute="leading" id="ef2-nu-udS"/>
                            <constraint firstItem="0Fx-MT-J7I" firstAttribute="trailing" secondItem="UT6-pk-ggl" secondAttribute="trailing" id="fPV-AW-pTW"/>
                            <constraint firstItem="kho-N5-M4n" firstAttribute="bottom" secondItem="0Fx-MT-J7I" secondAttribute="bottom" id="kHC-Wm-05H"/>
                            <constraint firstItem="kho-N5-M4n" firstAttribute="top" secondItem="UT6-pk-ggl" secondAttribute="bottom" id="y17-2N-QTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fx-MT-J7I"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notice Title" largeTitleDisplayMode="never" id="EgU-1S-DJl"/>
                    <connections>
                        <outlet property="acknowledgeHeightConstraint" destination="YDc-pG-Vui" id="28l-iR-ONj"/>
                        <outlet property="containerView" destination="UT6-pk-ggl" id="PVV-zE-Nru"/>
                        <outlet property="rsvpContainer" destination="BZz-hA-tsF" id="gjJ-qf-g90"/>
                        <outlet property="rsvpSegmentedControl" destination="dqm-4g-A2s" id="zoG-rU-xSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlz-Af-Aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="373.76311844077964"/>
        </scene>
    </scenes>
</document>
