<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOo-Z1-IfQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-extrabold-webfont.ttf">
            <string>ProximaNova-Extrabld</string>
        </array>
        <array key="proximanova-light-webfont.ttf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notice Acknowledgements-->
        <scene sceneID="qyh-E2-ghZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kaI-Mr-bvA" customClass="NoticeAcknowledgementsViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTR-k1-FHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-It-uA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoticeAcknowledgementCell" rowHeight="84" id="cBD-Lh-Qr1" customClass="NoticeAcknowledgementCell" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBD-Lh-Qr1" id="MCH-zL-Nkd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-SY-fei" userLabel="Avatar Image View">
                                                    <rect key="frame" x="16" y="10" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="IDb-VX-DpV"/>
                                                        <constraint firstAttribute="height" constant="64" id="WEj-AU-tWJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-xt-Mzf" userLabel="Acknowledgement Info View">
                                                    <rect key="frame" x="96" y="10" width="263" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonio Barnes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-yZ-Kgg">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="23"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sr. Account Representative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-Lr-mwP">
                                                            <rect key="frame" x="0.0" y="25" width="263" height="19"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-Pu-vfA">
                                                            <rect key="frame" x="0.0" y="46" width="263" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="AQ0-Lr-mwP" firstAttribute="top" secondItem="fjK-yZ-Kgg" secondAttribute="bottom" constant="2" id="0pL-ib-0wZ"/>
                                                        <constraint firstItem="eDs-Pu-vfA" firstAttribute="leading" secondItem="mBj-xt-Mzf" secondAttribute="leading" id="3ua-kt-33O"/>
                                                        <constraint firstItem="eDs-Pu-vfA" firstAttribute="top" secondItem="AQ0-Lr-mwP" secondAttribute="bottom" constant="2" id="6Xp-8Z-Q6o"/>
                                                        <constraint firstItem="AQ0-Lr-mwP" firstAttribute="leading" secondItem="mBj-xt-Mzf" secondAttribute="leading" id="Aaj-SD-BFr"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDs-Pu-vfA" secondAttribute="trailing" id="B4k-nq-Rpx"/>
                                                        <constraint firstItem="fjK-yZ-Kgg" firstAttribute="leading" secondItem="mBj-xt-Mzf" secondAttribute="leading" id="PXn-Ra-QJU"/>
                                                        <constraint firstAttribute="trailing" secondItem="AQ0-Lr-mwP" secondAttribute="trailing" id="TOf-uy-ogC"/>
                                                        <constraint firstItem="fjK-yZ-Kgg" firstAttribute="top" secondItem="mBj-xt-Mzf" secondAttribute="top" id="fzb-nS-QR9"/>
                                                        <constraint firstAttribute="trailing" secondItem="fjK-yZ-Kgg" secondAttribute="trailing" id="kcg-8z-kQf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjP-SY-fei" firstAttribute="leading" secondItem="MCH-zL-Nkd" secondAttribute="leading" constant="16" id="5PK-FY-pbe"/>
                                                <constraint firstItem="mBj-xt-Mzf" firstAttribute="leading" secondItem="kjP-SY-fei" secondAttribute="trailing" constant="16" id="Bsl-4M-Zni"/>
                                                <constraint firstItem="mBj-xt-Mzf" firstAttribute="top" secondItem="MCH-zL-Nkd" secondAttribute="top" constant="10" id="Zi2-sk-6mQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mBj-xt-Mzf" secondAttribute="bottom" constant="10" id="dt1-x1-lIX"/>
                                                <constraint firstItem="kjP-SY-fei" firstAttribute="centerY" secondItem="MCH-zL-Nkd" secondAttribute="centerY" id="evF-IR-rL4"/>
                                                <constraint firstAttribute="trailing" secondItem="mBj-xt-Mzf" secondAttribute="trailing" constant="16" id="fze-ep-epg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acknowledgedLabel" destination="eDs-Pu-vfA" id="Koe-mx-xFR"/>
                                            <outlet property="avatarImageView" destination="kjP-SY-fei" id="NdA-Jd-fbn"/>
                                            <outlet property="avatarImageViewHeightConstraint" destination="WEj-AU-tWJ" id="592-IV-n59"/>
                                            <outlet property="nameLabel" destination="fjK-yZ-Kgg" id="rci-j3-iBT"/>
                                            <outlet property="titleLabel" destination="AQ0-Lr-mwP" id="tPR-76-84R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kaI-Mr-bvA" id="0Mb-X3-BF5"/>
                                    <outlet property="delegate" destination="kaI-Mr-bvA" id="paw-oR-yra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXJ-H5-RHK" firstAttribute="trailing" secondItem="kxG-It-uA8" secondAttribute="trailing" id="Gn7-lx-n6x"/>
                            <constraint firstItem="fXJ-H5-RHK" firstAttribute="bottom" secondItem="kxG-It-uA8" secondAttribute="bottom" id="TyK-Vi-21H"/>
                            <constraint firstItem="kxG-It-uA8" firstAttribute="leading" secondItem="fXJ-H5-RHK" secondAttribute="leading" id="VoK-hr-xyx"/>
                            <constraint firstItem="kxG-It-uA8" firstAttribute="top" secondItem="fXJ-H5-RHK" secondAttribute="top" id="lyw-4F-pZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXJ-H5-RHK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notice Acknowledgements" id="G2O-p7-D85">
                        <barButtonItem key="leftBarButtonItem" image="back-button" id="Xxw-b1-FCh">
                            <connections>
                                <action selector="back:" destination="kaI-Mr-bvA" id="zvd-2W-9Pi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kxG-It-uA8" id="7UJ-vL-3IJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWX-Uh-Wr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-343"/>
        </scene>
        <!--News / Notices-->
        <scene sceneID="lUx-eR-FYR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uOo-Z1-IfQ" customClass="NoticesViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjY-pR-Fe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-i2-iiI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="130" id="82F-Ua-5oW" customClass="NewsCell" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82F-Ua-5oW" id="yto-hz-bua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-UI-7aH">
                                                    <rect key="frame" x="15" y="11" width="84" height="113"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="Na2-OZ-8oa"/>
                                                        <constraint firstAttribute="width" constant="84" id="olL-UG-jAX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wls-3Z-NDw">
                                                    <rect key="frame" x="103" y="11" width="257" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category | Posted by Phil Franks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-Iz-hcX">
                                                            <rect key="frame" x="8" y="46" width="241" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="csj-2y-AlD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <color key="textColor" red="0.48461174239999999" green="0.48461174239999999" blue="0.48461174239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adipiscing Nibh Vehicula Mattis Nullam" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-Ic-aRo">
                                                            <rect key="frame" x="8" y="1.5" width="241" height="40.5"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="zit-od-rBk">
                                                            <rect key="frame" x="8" y="71" width="241" height="42"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nNX-Iz-hcX" firstAttribute="leading" secondItem="wls-3Z-NDw" secondAttribute="leading" constant="8" id="3s4-Ty-XnT"/>
                                                        <constraint firstAttribute="trailing" secondItem="hEy-Ic-aRo" secondAttribute="trailing" constant="8" id="5ZI-MJ-ATX"/>
                                                        <constraint firstItem="nNX-Iz-hcX" firstAttribute="centerY" secondItem="wls-3Z-NDw" secondAttribute="centerY" id="IYr-vK-VYt"/>
                                                        <constraint firstAttribute="trailing" secondItem="zit-od-rBk" secondAttribute="trailing" constant="8" id="KbD-gB-4QD"/>
                                                        <constraint firstItem="zit-od-rBk" firstAttribute="leading" secondItem="wls-3Z-NDw" secondAttribute="leading" constant="8" id="SO2-jh-5kH"/>
                                                        <constraint firstItem="hEy-Ic-aRo" firstAttribute="leading" secondItem="wls-3Z-NDw" secondAttribute="leading" constant="8" id="fmx-6i-lVw"/>
                                                        <constraint firstItem="zit-od-rBk" firstAttribute="top" secondItem="nNX-Iz-hcX" secondAttribute="bottom" constant="4" id="iGs-NK-aPo"/>
                                                        <constraint firstAttribute="trailing" secondItem="nNX-Iz-hcX" secondAttribute="trailing" constant="8" id="jT2-dc-Onv"/>
                                                        <constraint firstAttribute="bottom" secondItem="zit-od-rBk" secondAttribute="bottom" id="l3X-aN-F37"/>
                                                        <constraint firstItem="nNX-Iz-hcX" firstAttribute="top" secondItem="hEy-Ic-aRo" secondAttribute="bottom" constant="4" id="vPm-cO-TGN"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-SO-50e">
                                                    <rect key="frame" x="47" y="57.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wls-3Z-NDw" firstAttribute="leading" secondItem="lGC-UI-7aH" secondAttribute="trailing" constant="4" id="5G0-rw-Nqk"/>
                                                <constraint firstItem="wls-3Z-NDw" firstAttribute="trailing" secondItem="yto-hz-bua" secondAttribute="trailingMargin" id="BLs-zp-q3q"/>
                                                <constraint firstItem="0Ae-SO-50e" firstAttribute="centerX" secondItem="lGC-UI-7aH" secondAttribute="centerX" id="Ddk-Td-Nc9"/>
                                                <constraint firstItem="wls-3Z-NDw" firstAttribute="centerY" secondItem="lGC-UI-7aH" secondAttribute="centerY" id="VW9-RY-z1v"/>
                                                <constraint firstItem="lGC-UI-7aH" firstAttribute="leading" secondItem="yto-hz-bua" secondAttribute="leadingMargin" id="dbi-uC-zH3"/>
                                                <constraint firstItem="lGC-UI-7aH" firstAttribute="top" secondItem="yto-hz-bua" secondAttribute="topMargin" id="hJ1-bS-Cez"/>
                                                <constraint firstItem="0Ae-SO-50e" firstAttribute="centerY" secondItem="lGC-UI-7aH" secondAttribute="centerY" id="hYp-un-gvT"/>
                                                <constraint firstItem="wls-3Z-NDw" firstAttribute="bottom" secondItem="yto-hz-bua" secondAttribute="bottomMargin" id="iML-WP-71H"/>
                                                <constraint firstItem="wls-3Z-NDw" firstAttribute="top" secondItem="yto-hz-bua" secondAttribute="topMargin" id="ini-7Y-aF5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lGC-UI-7aH" secondAttribute="bottom" id="kRQ-Ma-qmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="0Ae-SO-50e" id="DKC-AT-Mvw"/>
                                            <outlet property="newsAuthorLabel" destination="nNX-Iz-hcX" id="q6L-Q3-ZwS"/>
                                            <outlet property="newsDescriptionLabel" destination="zit-od-rBk" id="ZK0-FA-sIH"/>
                                            <outlet property="newsImageView" destination="lGC-UI-7aH" id="atW-9s-x84"/>
                                            <outlet property="newsTitleLabel" destination="hEy-Ic-aRo" id="1zf-9f-jMx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" rowHeight="100" id="WFq-7J-JzT" customClass="NoticeCell" customModule="VillageCoreUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFq-7J-JzT" id="ggL-YQ-udV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-OH-ArA" userLabel="ContainerView">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-i8-oW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="78"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-ya-fau">
                                                                    <rect key="frame" x="18.5" y="16.5" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="VRR-Lc-PeG"/>
                                                                        <constraint firstAttribute="height" constant="45" id="WBR-Qw-HZd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.2666666667" green="0.69019607839999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="eWT-ya-fau" firstAttribute="centerY" secondItem="tfs-i8-oW7" secondAttribute="centerY" id="Cpq-At-Vz5"/>
                                                                <constraint firstItem="eWT-ya-fau" firstAttribute="centerX" secondItem="tfs-i8-oW7" secondAttribute="centerX" constant="-1" id="act-vs-j8n"/>
                                                                <constraint firstAttribute="width" constant="84" id="nNc-XD-F3e"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-FX-R8S">
                                                            <rect key="frame" x="110" y="14" width="227" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="z5a-tb-LTG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" red="0.2666666667" green="0.69019607839999997" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cras Sem Mattis Ultricies Pellen " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-pE-9v9">
                                                            <rect key="frame" x="110" y="33" width="227" height="37"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.69019607839999997" blue="0.19215686269999999" alpha="0.15810883620689656" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tfs-i8-oW7" secondAttribute="bottom" id="Doi-G2-qgN"/>
                                                        <constraint firstItem="RkL-pE-9v9" firstAttribute="trailing" secondItem="WdA-FX-R8S" secondAttribute="trailing" id="E8M-Pd-gpu"/>
                                                        <constraint firstItem="RkL-pE-9v9" firstAttribute="top" secondItem="WdA-FX-R8S" secondAttribute="bottom" constant="2" id="RMm-rq-OdN"/>
                                                        <constraint firstItem="tfs-i8-oW7" firstAttribute="top" secondItem="S2h-OH-ArA" secondAttribute="top" id="SEo-Lb-TwU"/>
                                                        <constraint firstItem="RkL-pE-9v9" firstAttribute="leading" secondItem="WdA-FX-R8S" secondAttribute="leading" id="XLp-pY-qL8"/>
                                                        <constraint firstAttribute="bottom" secondItem="RkL-pE-9v9" secondAttribute="bottom" constant="8" id="ctq-Nf-ckj"/>
                                                        <constraint firstItem="WdA-FX-R8S" firstAttribute="leading" secondItem="tfs-i8-oW7" secondAttribute="trailing" constant="26" id="ddj-jC-COd"/>
                                                        <constraint firstItem="WdA-FX-R8S" firstAttribute="top" secondItem="S2h-OH-ArA" secondAttribute="top" constant="14" id="lQY-Ww-7TH"/>
                                                        <constraint firstItem="tfs-i8-oW7" firstAttribute="leading" secondItem="S2h-OH-ArA" secondAttribute="leading" id="r91-lQ-YRQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="WdA-FX-R8S" secondAttribute="trailing" constant="8" id="zPP-A6-n4O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2h-OH-ArA" firstAttribute="leading" secondItem="ggL-YQ-udV" secondAttribute="leadingMargin" id="8KA-yb-WFR"/>
                                                <constraint firstItem="S2h-OH-ArA" firstAttribute="trailing" secondItem="ggL-YQ-udV" secondAttribute="trailingMargin" id="Q9W-PJ-EQE"/>
                                                <constraint firstItem="S2h-OH-ArA" firstAttribute="top" secondItem="ggL-YQ-udV" secondAttribute="topMargin" id="ZVR-Yg-MXW"/>
                                                <constraint firstItem="S2h-OH-ArA" firstAttribute="bottom" secondItem="ggL-YQ-udV" secondAttribute="bottomMargin" id="k2z-Fg-cKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionLabel" destination="WdA-FX-R8S" id="pDK-Qs-Als"/>
                                            <outlet property="content" destination="S2h-OH-ArA" id="1yE-Am-Idr"/>
                                            <outlet property="leftSquareImageView" destination="eWT-ya-fau" id="cVZ-Eh-Km9"/>
                                            <outlet property="leftSquareView" destination="tfs-i8-oW7" id="0Ig-VG-rQH"/>
                                            <outlet property="noticeTitleLabel" destination="RkL-pE-9v9" id="1WB-Nn-g9L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftOffHereCell" rowHeight="44" id="DaY-G5-Ola">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaY-G5-Ola" id="zte-ap-ERI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LEFT OFF HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-Nn-saF">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.4549019608" green="0.76470588240000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgs-Nn-saF" firstAttribute="leading" secondItem="zte-ap-ERI" secondAttribute="leadingMargin" id="Ym8-Ru-HIX"/>
                                                <constraint firstItem="Pgs-Nn-saF" firstAttribute="centerY" secondItem="zte-ap-ERI" secondAttribute="centerY" id="d3p-3k-Lwp"/>
                                                <constraint firstItem="Pgs-Nn-saF" firstAttribute="trailing" secondItem="zte-ap-ERI" secondAttribute="trailingMargin" id="oKw-XI-eah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uOo-Z1-IfQ" id="2tl-Xx-ndd"/>
                                    <outlet property="delegate" destination="uOo-Z1-IfQ" id="OTA-TX-SF7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Group Empty State Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-J0-WIC">
                                <rect key="frame" x="16" y="324" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-bW-PlD">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gu-i2-iiI" firstAttribute="leading" secondItem="Ytd-pv-Xgf" secondAttribute="leading" id="6KO-JE-2aC"/>
                            <constraint firstItem="Ytd-pv-Xgf" firstAttribute="trailing" secondItem="0gu-i2-iiI" secondAttribute="trailing" id="DuQ-49-itC"/>
                            <constraint firstItem="ag7-bW-PlD" firstAttribute="centerY" secondItem="IjY-pR-Fe3" secondAttribute="centerY" id="MzM-rE-ygc"/>
                            <constraint firstItem="0gu-i2-iiI" firstAttribute="top" secondItem="Ytd-pv-Xgf" secondAttribute="top" id="NXv-Qo-LPq"/>
                            <constraint firstItem="BbB-J0-WIC" firstAttribute="leading" secondItem="Ytd-pv-Xgf" secondAttribute="leading" constant="16" id="boC-AT-2gL"/>
                            <constraint firstItem="Ytd-pv-Xgf" firstAttribute="bottom" secondItem="0gu-i2-iiI" secondAttribute="bottom" id="spc-zS-mrj"/>
                            <constraint firstItem="ag7-bW-PlD" firstAttribute="centerX" secondItem="Ytd-pv-Xgf" secondAttribute="centerX" id="tyf-gn-nsE"/>
                            <constraint firstItem="Ytd-pv-Xgf" firstAttribute="trailing" secondItem="BbB-J0-WIC" secondAttribute="trailing" constant="16" id="x3Y-8b-d8i"/>
                            <constraint firstItem="BbB-J0-WIC" firstAttribute="centerY" secondItem="IjY-pR-Fe3" secondAttribute="centerY" id="xLo-DP-z0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ytd-pv-Xgf"/>
                    </view>
                    <navigationItem key="navigationItem" title="News / Notices" id="cqT-rF-N31">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="njv-KN-lIN">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuItemPressed:" destination="uOo-Z1-IfQ" id="4LS-Nz-mZt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V16-gT-xFG">
                            <color key="tintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="URp-mZ-J2b" kind="show" identifier="CreateNotice" id="ZAk-Ha-MEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ag7-bW-PlD" id="q53-qU-ZGK"/>
                        <outlet property="addButton" destination="V16-gT-xFG" id="1hc-PH-jZu"/>
                        <outlet property="emptyStateLabel" destination="BbB-J0-WIC" id="1gX-zm-xPq"/>
                        <outlet property="tableView" destination="0gu-i2-iiI" id="Jv6-9z-t3O"/>
                        <segue destination="6zU-Oh-HkH" kind="show" identifier="ViewNotice" id="Whw-Ef-h8G"/>
                        <segue destination="kaI-Mr-bvA" kind="show" identifier="NoticeAcknowledgements" id="UlO-Xg-JMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3E-o8-jBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="373.76311844077964"/>
        </scene>
        <!--Create Notice-->
        <scene sceneID="g0n-ul-h2o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="URp-mZ-J2b" customClass="CreateNoticeViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gl-gE-NBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-xs-nUb">
                                <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-Ps-edh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="535"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-Lv-ikE" userLabel="Create Notice Container">
                                                <rect key="frame" x="16" y="16" width="568" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-jK-YDm" userLabel="Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="568" height="34"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="30"/>
                                                        <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-s8-b6W" userLabel="Description Label">
                                                        <rect key="frame" x="0.0" y="54" width="544" height="53"/>
                                                        <string key="text">You can use the form below to broadcast a brief notice to everyone and require their acknowledgement.
</string>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="16"/>
                                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="d8M-s8-b6W" secondAttribute="trailing" constant="24" id="4lV-cc-xfa"/>
                                                    <constraint firstAttribute="bottom" secondItem="d8M-s8-b6W" secondAttribute="bottom" id="Hv7-UX-QJe"/>
                                                    <constraint firstItem="J2k-jK-YDm" firstAttribute="top" secondItem="hsw-Lv-ikE" secondAttribute="top" id="KdR-ra-wty"/>
                                                    <constraint firstAttribute="trailing" secondItem="J2k-jK-YDm" secondAttribute="trailing" id="fYf-O2-UYJ"/>
                                                    <constraint firstItem="d8M-s8-b6W" firstAttribute="top" secondItem="J2k-jK-YDm" secondAttribute="bottom" constant="20" id="nrB-yw-qKi"/>
                                                    <constraint firstItem="d8M-s8-b6W" firstAttribute="leading" secondItem="hsw-Lv-ikE" secondAttribute="leading" id="vcl-x2-E2i"/>
                                                    <constraint firstItem="J2k-jK-YDm" firstAttribute="leading" secondItem="hsw-Lv-ikE" secondAttribute="leading" id="w0v-pZ-vU7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-B6-SZO" userLabel="Message Container">
                                                <rect key="frame" x="16" y="242" width="568" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-Rn-NQ8" userLabel="MESSAGE Label">
                                                        <rect key="frame" x="16" y="0.0" width="50" height="13"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="viq-XH-Vnd">
                                                        <rect key="frame" x="0.0" y="21" width="568" height="200"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="YVH-jh-XpC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="URp-mZ-J2b" id="hzY-Jk-Dgz"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9oO-Rn-NQ8" firstAttribute="leading" secondItem="wrI-B6-SZO" secondAttribute="leading" constant="16" id="0D0-Uc-Z9U"/>
                                                    <constraint firstAttribute="trailing" secondItem="viq-XH-Vnd" secondAttribute="trailing" id="CYU-kl-lzc"/>
                                                    <constraint firstAttribute="bottom" secondItem="viq-XH-Vnd" secondAttribute="bottom" constant="8" id="HBJ-l6-QHr"/>
                                                    <constraint firstItem="9oO-Rn-NQ8" firstAttribute="top" secondItem="wrI-B6-SZO" secondAttribute="top" id="d7Y-CN-P3a"/>
                                                    <constraint firstItem="viq-XH-Vnd" firstAttribute="top" secondItem="9oO-Rn-NQ8" secondAttribute="bottom" constant="8" id="mRF-Zn-pwL"/>
                                                    <constraint firstItem="viq-XH-Vnd" firstAttribute="leading" secondItem="wrI-B6-SZO" secondAttribute="leading" id="p94-np-LVd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-Q3-bmT" userLabel="Action Buttons Container">
                                                <rect key="frame" x="0.0" y="491" width="600" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-y6-gG4" userLabel="First Divider Portion View">
                                                        <rect key="frame" x="299" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="BbC-IJ-CHK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-6h-Ddm" userLabel="Second Divider Portion View">
                                                        <rect key="frame" x="300" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="fb6-uT-uZK"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-nY-w7W" userLabel="Create Notice Button">
                                                        <rect key="frame" x="301" y="0.0" width="299" height="44"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                        <state key="normal" title="Create Notice">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createNoticeButtonPressed:" destination="URp-mZ-J2b" eventType="touchUpInside" id="76o-SJ-feq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-VY-stq" userLabel="Cancel Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="URp-mZ-J2b" eventType="touchUpInside" id="1uA-hm-P7q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tvN-nY-w7W" firstAttribute="leading" secondItem="P4B-6h-Ddm" secondAttribute="trailing" id="2wW-mV-Nmz"/>
                                                    <constraint firstAttribute="bottom" secondItem="qr7-y6-gG4" secondAttribute="bottom" id="APg-AI-cF0"/>
                                                    <constraint firstItem="P4B-6h-Ddm" firstAttribute="leading" secondItem="qr7-y6-gG4" secondAttribute="trailing" id="CR1-i7-aZ1"/>
                                                    <constraint firstItem="P4B-6h-Ddm" firstAttribute="top" secondItem="wZP-Q3-bmT" secondAttribute="top" id="JPn-rc-yag"/>
                                                    <constraint firstAttribute="bottom" secondItem="tvN-nY-w7W" secondAttribute="bottom" id="LmT-EW-ODF"/>
                                                    <constraint firstItem="qr7-y6-gG4" firstAttribute="leading" secondItem="2DI-VY-stq" secondAttribute="trailing" id="NdU-GE-9bL"/>
                                                    <constraint firstItem="tvN-nY-w7W" firstAttribute="top" secondItem="wZP-Q3-bmT" secondAttribute="top" id="Vgd-wv-dbC"/>
                                                    <constraint firstAttribute="trailing" secondItem="tvN-nY-w7W" secondAttribute="trailing" id="cxw-IN-GTX"/>
                                                    <constraint firstItem="tvN-nY-w7W" firstAttribute="width" secondItem="2DI-VY-stq" secondAttribute="width" id="giG-WU-vQs"/>
                                                    <constraint firstAttribute="bottom" secondItem="2DI-VY-stq" secondAttribute="bottom" id="jTk-0u-te7"/>
                                                    <constraint firstAttribute="height" constant="44" id="oJE-fw-Zb6"/>
                                                    <constraint firstItem="2DI-VY-stq" firstAttribute="leading" secondItem="wZP-Q3-bmT" secondAttribute="leading" id="uPh-af-chg"/>
                                                    <constraint firstItem="2DI-VY-stq" firstAttribute="top" secondItem="wZP-Q3-bmT" secondAttribute="top" id="uvJ-KO-Qb9"/>
                                                    <constraint firstItem="qr7-y6-gG4" firstAttribute="top" secondItem="wZP-Q3-bmT" secondAttribute="top" id="uzD-if-2I5"/>
                                                    <constraint firstAttribute="bottom" secondItem="P4B-6h-Ddm" secondAttribute="bottom" id="yET-Np-oJa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-h2-VBc" userLabel="Send To Container">
                                                <rect key="frame" x="16" y="143" width="568" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-Dh-2w3" userLabel="SEND TO Label">
                                                        <rect key="frame" x="16" y="0.0" width="28" height="13"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-Ri-U2V" customClass="IndentedTextField" customModule="VillageCoreUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="568" height="50"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ASW-Qd-nOE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="URp-mZ-J2b" id="Nob-9V-7sK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nb6-Ri-U2V" secondAttribute="trailing" id="6Ls-Z5-dAj"/>
                                                    <constraint firstItem="nb6-Ri-U2V" firstAttribute="leading" secondItem="2zv-h2-VBc" secondAttribute="leading" id="792-w6-bkg"/>
                                                    <constraint firstAttribute="bottom" secondItem="nb6-Ri-U2V" secondAttribute="bottom" constant="8" id="A9B-S2-cMB"/>
                                                    <constraint firstItem="DsS-Dh-2w3" firstAttribute="leading" secondItem="2zv-h2-VBc" secondAttribute="leading" constant="16" id="RLL-Jt-5gu"/>
                                                    <constraint firstAttribute="height" constant="79" id="Vwh-Qu-3la"/>
                                                    <constraint firstItem="DsS-Dh-2w3" firstAttribute="top" secondItem="2zv-h2-VBc" secondAttribute="top" id="i15-1c-zUe"/>
                                                    <constraint firstItem="nb6-Ri-U2V" firstAttribute="top" secondItem="DsS-Dh-2w3" secondAttribute="bottom" constant="8" id="uyy-q9-ULd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wrI-B6-SZO" secondAttribute="trailing" constant="16" id="4WT-Vw-qIe"/>
                                            <constraint firstItem="2zv-h2-VBc" firstAttribute="leading" secondItem="rbP-Ps-edh" secondAttribute="leading" constant="16" id="4yG-pg-m25"/>
                                            <constraint firstAttribute="bottom" secondItem="wZP-Q3-bmT" secondAttribute="bottom" id="6Zp-tK-1lo"/>
                                            <constraint firstAttribute="trailing" secondItem="hsw-Lv-ikE" secondAttribute="trailing" constant="16" id="6tk-0Y-YCE"/>
                                            <constraint firstItem="wZP-Q3-bmT" firstAttribute="top" secondItem="wrI-B6-SZO" secondAttribute="bottom" constant="20" id="Bh0-7H-9ee"/>
                                            <constraint firstItem="hsw-Lv-ikE" firstAttribute="leading" secondItem="rbP-Ps-edh" secondAttribute="leading" constant="16" id="C83-6T-mBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wZP-Q3-bmT" secondAttribute="trailing" id="F0V-yo-Jj3"/>
                                            <constraint firstItem="wZP-Q3-bmT" firstAttribute="leading" secondItem="rbP-Ps-edh" secondAttribute="leading" id="ISe-z1-fbT"/>
                                            <constraint firstAttribute="trailing" secondItem="2zv-h2-VBc" secondAttribute="trailing" constant="16" id="Wn2-C8-EhL"/>
                                            <constraint firstItem="2zv-h2-VBc" firstAttribute="top" secondItem="hsw-Lv-ikE" secondAttribute="bottom" constant="20" id="d5w-B2-23j"/>
                                            <constraint firstItem="hsw-Lv-ikE" firstAttribute="top" secondItem="rbP-Ps-edh" secondAttribute="top" constant="16" id="gnl-9k-Wdm"/>
                                            <constraint firstItem="wrI-B6-SZO" firstAttribute="leading" secondItem="rbP-Ps-edh" secondAttribute="leading" constant="16" id="sS1-Wx-jLZ"/>
                                            <constraint firstItem="wrI-B6-SZO" firstAttribute="top" secondItem="2zv-h2-VBc" secondAttribute="bottom" constant="20" id="xF7-hj-lJo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rbP-Ps-edh" secondAttribute="bottom" id="0Q7-ew-lCP"/>
                                    <constraint firstItem="rbP-Ps-edh" firstAttribute="leading" secondItem="pQB-xs-nUb" secondAttribute="leading" id="P5b-OM-4nF"/>
                                    <constraint firstItem="rbP-Ps-edh" firstAttribute="top" secondItem="pQB-xs-nUb" secondAttribute="top" id="Ve4-oC-YLK"/>
                                    <constraint firstAttribute="trailing" secondItem="rbP-Ps-edh" secondAttribute="trailing" id="eLq-sW-swN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbP-Ps-edh" firstAttribute="width" secondItem="4Gl-gE-NBG" secondAttribute="width" id="27j-Sg-gvP"/>
                            <constraint firstItem="pQB-xs-nUb" firstAttribute="leading" secondItem="gez-MA-0UL" secondAttribute="leading" id="917-rh-ke7"/>
                            <constraint firstItem="gez-MA-0UL" firstAttribute="trailing" secondItem="pQB-xs-nUb" secondAttribute="trailing" id="caj-WF-JSG"/>
                            <constraint firstItem="pQB-xs-nUb" firstAttribute="top" secondItem="gez-MA-0UL" secondAttribute="top" id="grZ-CP-hBO"/>
                            <constraint firstItem="gez-MA-0UL" firstAttribute="bottom" secondItem="pQB-xs-nUb" secondAttribute="bottom" id="uW5-M8-HfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gez-MA-0UL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Notice" id="V5K-pc-CiS">
                        <barButtonItem key="leftBarButtonItem" image="back-button" id="zhM-0l-w9o">
                            <connections>
                                <action selector="back:" destination="URp-mZ-J2b" id="V1R-Zn-89r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="noticeBodyTextView" destination="viq-XH-Vnd" id="kjV-fG-kOE"/>
                        <outlet property="scrollView" destination="pQB-xs-nUb" id="BDo-EU-Hzh"/>
                        <outlet property="titleTextField" destination="nb6-Ri-U2V" id="vYF-ax-L7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWM-HN-3dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1231"/>
        </scene>
        <!--Notice Title-->
        <scene sceneID="19R-bG-syd">
            <objects>
                <viewController storyboardIdentifier="ViewNoticeVC" automaticallyAdjustsScrollViewInsets="NO" id="6zU-Oh-HkH" customClass="ViewNoticeViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMc-rT-w1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-pk-ggl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-lc-MNA" userLabel="Acknowledge Button">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76470588240000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YDc-pG-Vui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Acknowledge"/>
                                <connections>
                                    <action selector="acknowledgeButtonPressed:" destination="6zU-Oh-HkH" eventType="touchUpInside" id="8tg-zr-gys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UT6-pk-ggl" firstAttribute="top" secondItem="0Fx-MT-J7I" secondAttribute="top" id="1TH-xl-wd9"/>
                            <constraint firstItem="3Uo-lc-MNA" firstAttribute="top" secondItem="UT6-pk-ggl" secondAttribute="bottom" id="3H3-FY-GpV"/>
                            <constraint firstItem="0Fx-MT-J7I" firstAttribute="trailing" secondItem="3Uo-lc-MNA" secondAttribute="trailing" id="9OJ-ZB-c5f"/>
                            <constraint firstItem="0Fx-MT-J7I" firstAttribute="bottom" secondItem="3Uo-lc-MNA" secondAttribute="bottom" id="GLJ-Fx-tiU"/>
                            <constraint firstItem="3Uo-lc-MNA" firstAttribute="leading" secondItem="0Fx-MT-J7I" secondAttribute="leading" id="dGu-nJ-G1m"/>
                            <constraint firstItem="UT6-pk-ggl" firstAttribute="leading" secondItem="0Fx-MT-J7I" secondAttribute="leading" id="ef2-nu-udS"/>
                            <constraint firstItem="0Fx-MT-J7I" firstAttribute="trailing" secondItem="UT6-pk-ggl" secondAttribute="trailing" id="fPV-AW-pTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fx-MT-J7I"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notice Title" id="EgU-1S-DJl">
                        <barButtonItem key="leftBarButtonItem" image="back-button" id="JOS-e9-bU4">
                            <connections>
                                <action selector="back:" destination="6zU-Oh-HkH" id="Xxk-QX-bP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acknowledgeHeightConstraint" destination="YDc-pG-Vui" id="28l-iR-ONj"/>
                        <outlet property="containerView" destination="UT6-pk-ggl" id="PVV-zE-Nru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlz-Af-Aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="28" height="28"/>
        <image name="menu-icon" width="47" height="28"/>
    </resources>
</document>
