<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJI-Pd-Pwy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Stream-->
        <scene sceneID="mmO-mp-yan">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CJI-Pd-Pwy" customClass="HomeViewController" customModule="VillageCoreUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbB-LC-SWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-background" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-R3-wxA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39c-wb-tSR">
                                <rect key="frame" x="164.5" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ybg-R3-wxA" firstAttribute="top" secondItem="KbB-LC-SWp" secondAttribute="top" id="0lx-Nb-HrA"/>
                            <constraint firstItem="39c-wb-tSR" firstAttribute="centerX" secondItem="KbB-LC-SWp" secondAttribute="centerX" id="1cT-69-tJJ"/>
                            <constraint firstAttribute="bottom" secondItem="Ybg-R3-wxA" secondAttribute="bottom" id="JBW-bI-fZ8"/>
                            <constraint firstItem="39c-wb-tSR" firstAttribute="centerY" secondItem="KbB-LC-SWp" secondAttribute="centerY" id="Jy4-eV-DX6"/>
                            <constraint firstAttribute="trailing" secondItem="Ybg-R3-wxA" secondAttribute="trailing" id="dpx-zO-jY7"/>
                            <constraint firstItem="Ybg-R3-wxA" firstAttribute="leading" secondItem="KbB-LC-SWp" secondAttribute="leading" id="k48-E9-AHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gW2-Rz-qtZ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Stream" id="i9q-7Y-Xh1">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="mfw-TK-A4T">
                            <connections>
                                <action selector="showSideMenu" destination="CJI-Pd-Pwy" id="pIh-MA-Gdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8z-Su-dFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-background" width="375" height="667"/>
    </resources>
</document>
