<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proximanova-extrabold-webfont.ttf">
            <string>ProximaNova-Extrabld</string>
        </mutableArray>
        <mutableArray key="proximanova-light-webfont.ttf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="KGk-i7-Jjw" customClass="GroupPublishedContentCell" customModule="Kindred_Village" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="359.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-JK-bU1" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="359.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-Fm-Adt">
                                <rect key="frame" x="0.0" y="0.5" width="600" height="359.5"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAKE THE STRESS OUT OF PLANNING FOR RETIREMENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-z7-Wef" userLabel="Published Content Title Label">
                                <rect key="frame" x="25" y="290.5" width="550" height="23"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vex-nO-NGt" userLabel="Group Title View">
                                <rect key="frame" x="236" y="318.5" width="129.5" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-Im-Hs7">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-6f-URE">
                                        <rect key="frame" x="14" y="0.0" width="115.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1GH-6f-URE" secondAttribute="trailing" id="0Ue-eg-Woq"/>
                                    <constraint firstItem="fBj-Im-Hs7" firstAttribute="top" secondItem="vex-nO-NGt" secondAttribute="top" id="1tt-pd-NmK"/>
                                    <constraint firstItem="fBj-Im-Hs7" firstAttribute="leading" secondItem="vex-nO-NGt" secondAttribute="leading" id="4Pj-Yd-zWK"/>
                                    <constraint firstItem="1GH-6f-URE" firstAttribute="top" secondItem="vex-nO-NGt" secondAttribute="top" id="Jay-jk-z2H"/>
                                    <constraint firstAttribute="bottom" secondItem="1GH-6f-URE" secondAttribute="bottom" id="LaU-RW-P03"/>
                                    <constraint firstItem="1GH-6f-URE" firstAttribute="leading" secondItem="fBj-Im-Hs7" secondAttribute="trailing" constant="3" id="LmH-1W-sqw"/>
                                    <constraint firstAttribute="bottom" secondItem="fBj-Im-Hs7" secondAttribute="bottom" id="X00-mV-2C3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RGn-z7-Wef" secondAttribute="trailing" constant="25" id="GQd-Cz-Lp0"/>
                            <constraint firstItem="QjG-Fm-Adt" firstAttribute="top" secondItem="OJ7-JK-bU1" secondAttribute="top" id="Jd8-1X-41u"/>
                            <constraint firstItem="vex-nO-NGt" firstAttribute="centerX" secondItem="OJ7-JK-bU1" secondAttribute="centerX" id="KGa-uC-kc0"/>
                            <constraint firstItem="vex-nO-NGt" firstAttribute="top" secondItem="RGn-z7-Wef" secondAttribute="bottom" constant="5" id="X8a-Uh-Brv"/>
                            <constraint firstItem="QjG-Fm-Adt" firstAttribute="leading" secondItem="OJ7-JK-bU1" secondAttribute="leading" id="f8N-fs-z2f"/>
                            <constraint firstAttribute="trailing" secondItem="QjG-Fm-Adt" secondAttribute="trailing" id="flH-Zt-LjM"/>
                            <constraint firstAttribute="bottom" secondItem="vex-nO-NGt" secondAttribute="bottom" constant="25" id="igP-as-lKP"/>
                            <constraint firstItem="RGn-z7-Wef" firstAttribute="leading" secondItem="OJ7-JK-bU1" secondAttribute="leading" constant="25" id="pDW-Xu-YXb"/>
                            <constraint firstAttribute="bottom" secondItem="QjG-Fm-Adt" secondAttribute="bottom" id="x2i-Bu-VeV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OJ7-JK-bU1" secondAttribute="trailing" id="K4S-na-x8E"/>
                    <constraint firstItem="OJ7-JK-bU1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KNl-1C-53T"/>
                    <constraint firstAttribute="bottom" secondItem="OJ7-JK-bU1" secondAttribute="bottom" id="WpA-je-02D"/>
                    <constraint firstItem="OJ7-JK-bU1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rFf-S3-2Jb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="QjG-Fm-Adt" id="CEn-tl-6Hm"/>
                <outlet property="containerView" destination="OJ7-JK-bU1" id="3i3-t1-eMR"/>
                <outlet property="groupLabel" destination="1GH-6f-URE" id="kG0-gX-TwG"/>
                <outlet property="titleLabel" destination="RGn-z7-Wef" id="Cnp-Qp-Dw1"/>
            </connections>
            <point key="canvasLocation" x="494.5" y="407.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HomeBanner" width="2900" height="1650"/>
    </resources>
</document>
