<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-extrabold-webfont.ttf">
            <string>ProximaNova-Extrabld</string>
        </array>
        <array key="proximanova-sbold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="iN0-l3-epB" customClass="GroupHeaderView" customModule="VillageCoreUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-80-M0b" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="250" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-lB-j91">
                            <rect key="frame" x="16" y="48" width="382" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Bhj-j9-bsG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-5S-yyG">
                            <rect key="frame" x="16" y="90" width="382" height="61"/>
                            <attributedString key="attributedText">
                                <fragment content="This is the beginning of the &lt;Group&gt; group, which &lt;owner&gt; created earlier today. it has &lt;N&gt; members, including you.">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-Rh-UT7">
                            <rect key="frame" x="16" y="159" width="382" height="27"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                            <state key="normal" title="Invite People Now"/>
                            <connections>
                                <action selector="inviteButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="JJF-Xx-vTi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="i9F-5S-yyG" firstAttribute="top" secondItem="hzC-lB-j91" secondAttribute="bottom" constant="8" identifier="Welcome Label Bottom" id="0gC-8F-GWM"/>
                        <constraint firstAttribute="trailing" secondItem="bs4-Rh-UT7" secondAttribute="trailing" constant="16" id="2CX-M4-aLk"/>
                        <constraint firstItem="hzC-lB-j91" firstAttribute="top" secondItem="QG2-80-M0b" secondAttribute="top" constant="48" identifier="Welcome Label Top" id="4DB-zn-FfQ"/>
                        <constraint firstAttribute="trailing" secondItem="hzC-lB-j91" secondAttribute="trailing" constant="16" identifier="Welcome Label Trailing" id="9nV-PW-gDN"/>
                        <constraint firstItem="i9F-5S-yyG" firstAttribute="leading" secondItem="QG2-80-M0b" secondAttribute="leading" constant="16" identifier="Description Label Leading" id="Be8-b5-46C"/>
                        <constraint firstItem="bs4-Rh-UT7" firstAttribute="leading" secondItem="QG2-80-M0b" secondAttribute="leading" constant="16" id="POz-7g-ofE"/>
                        <constraint firstAttribute="trailing" secondItem="i9F-5S-yyG" secondAttribute="trailing" constant="16" identifier="Description Label Trailing" id="Pqe-vq-B3e"/>
                        <constraint firstItem="hzC-lB-j91" firstAttribute="leading" secondItem="QG2-80-M0b" secondAttribute="leading" constant="16" identifier="Welcome Label Leading" id="QFZ-Ga-lZI"/>
                        <constraint firstItem="bs4-Rh-UT7" firstAttribute="top" secondItem="i9F-5S-yyG" secondAttribute="bottom" constant="8" id="UDS-sF-9Eg"/>
                        <constraint firstAttribute="bottom" secondItem="bs4-Rh-UT7" secondAttribute="bottom" constant="24" id="xcV-HF-xal"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QG2-80-M0b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" identifier="Content View Leading" id="29d-Lz-qee"/>
                <constraint firstAttribute="bottom" secondItem="QG2-80-M0b" secondAttribute="bottom" id="Zc3-ok-Rhc"/>
                <constraint firstAttribute="trailing" secondItem="QG2-80-M0b" secondAttribute="trailing" identifier="Content View Trailing" id="eHX-5M-1gj"/>
                <constraint firstItem="QG2-80-M0b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" identifier="Content View Top" id="fPm-kz-rtE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="QG2-80-M0b" id="uAb-wV-oNp"/>
                <outlet property="descriptionLabel" destination="i9F-5S-yyG" id="m1P-Zd-mZU"/>
                <outlet property="inviteButton" destination="bs4-Rh-UT7" id="Kje-6t-cs1"/>
            </connections>
            <point key="canvasLocation" x="196" y="-8.5"/>
        </view>
    </objects>
</document>
